TRINITY_DN10045_c0_g1_i2.p1,WD40 
TRINITY_DN10045_c0_g1_i2.p1,WD40 
TRINITY_DN10045_c0_g1_i2.p1,WD40 
TRINITY_DN10045_c0_g1_i2.p1,WD40 
TRINITY_DN10045_c0_g1_i2.p1,WD40 
TRINITY_DN10138_c0_g1_i1.p1,LRR_8 
TRINITY_DN10231_c0_g1_i20.p1,TPR_12 
TRINITY_DN10231_c0_g1_i20.p1,TPR_12 
TRINITY_DN10231_c0_g1_i3.p1,TPR_12 
TRINITY_DN10231_c0_g1_i3.p1,TPR_12 
TRINITY_DN10231_c0_g1_i5.p1,TPR_12 
TRINITY_DN10347_c0_g1_i1.p1,LRR_8 
TRINITY_DN10506_c0_g1_i1.p1,LRR_8 
TRINITY_DN10506_c0_g1_i2.p1,LRR_8 
TRINITY_DN10527_c0_g1_i2.p1,LRR_8 
TRINITY_DN10610_c0_g1_i1.p3,NIR_SIR_ferr 
TRINITY_DN10614_c0_g1_i1.p3,Ank_2 
TRINITY_DN10614_c0_g1_i4.p1,Ank_2 
TRINITY_DN10614_c0_g1_i5.p1,Ank_2 
TRINITY_DN10630_c0_g1_i1.p1,LRR_1 
TRINITY_DN10630_c0_g1_i1.p1,LRR_8 
TRINITY_DN10630_c0_g1_i1.p1,LRR_1 
TRINITY_DN10630_c0_g1_i1.p1,LRR_8 
TRINITY_DN10683_c0_g1_i2.p1,ANAPC4_WD40 
TRINITY_DN10683_c0_g1_i2.p1,WD40 
TRINITY_DN10683_c0_g1_i2.p1,WD40 
TRINITY_DN10683_c0_g1_i2.p1,WD40 
TRINITY_DN10683_c0_g1_i6.p1,ANAPC4_WD40 
TRINITY_DN10683_c0_g1_i6.p1,WD40 
TRINITY_DN10683_c0_g1_i6.p1,WD40 
TRINITY_DN10683_c0_g1_i6.p1,WD40 
TRINITY_DN10697_c0_g1_i1.p2,Sel1 
TRINITY_DN10697_c0_g1_i1.p2,Sel1 
TRINITY_DN10697_c0_g1_i10.p2,Sel1 
TRINITY_DN10697_c0_g1_i2.p1,Sel1 
TRINITY_DN10697_c0_g1_i2.p1,Sel1 
TRINITY_DN10697_c0_g1_i3.p1,Sel1 
TRINITY_DN10697_c0_g1_i7.p1,Sel1 
TRINITY_DN10697_c0_g1_i7.p1,Sel1 
TRINITY_DN10697_c0_g1_i8.p1,Sel1 
TRINITY_DN10697_c0_g1_i8.p1,Sel1 
TRINITY_DN10726_c0_g1_i1.p1,WD40 
TRINITY_DN10726_c0_g1_i1.p1,WD40 
TRINITY_DN10726_c0_g1_i1.p1,WD40 
TRINITY_DN10726_c0_g1_i1.p1,WD40 
TRINITY_DN10726_c0_g1_i2.p1,WD40 
TRINITY_DN10726_c0_g1_i2.p1,WD40 
TRINITY_DN10726_c0_g1_i2.p1,WD40 
TRINITY_DN10726_c0_g1_i2.p1,WD40 
TRINITY_DN10761_c0_g1_i1.p1,Kelch_5 
TRINITY_DN10761_c0_g1_i4.p1,Kelch_5 
TRINITY_DN10761_c0_g1_i8.p1,Kelch_5 
TRINITY_DN10761_c0_g1_i9.p1,Kelch_5 
TRINITY_DN10761_c0_g3_i1.p1,Kelch_4 
TRINITY_DN10761_c0_g3_i1.p1,Kelch_2 
TRINITY_DN10761_c0_g3_i2.p1,Kelch_4 
TRINITY_DN10784_c0_g1_i1.p1,LRR_8 
TRINITY_DN10784_c0_g1_i1.p1,LRR_1 
TRINITY_DN10784_c0_g1_i2.p1,LRR_8 
TRINITY_DN10790_c0_g1_i1.p1,WD40 
TRINITY_DN10790_c0_g1_i1.p1,WD40 
TRINITY_DN10790_c0_g1_i1.p1,WD40 
TRINITY_DN10790_c0_g1_i1.p1,WD40 
TRINITY_DN10790_c0_g1_i2.p1,WD40 
TRINITY_DN10790_c0_g1_i2.p1,WD40 
TRINITY_DN10790_c0_g1_i2.p1,WD40 
TRINITY_DN10790_c0_g1_i2.p1,WD40 
TRINITY_DN1086_c2_g1_i1.p1,NHL 
TRINITY_DN10888_c0_g1_i1.p1,PPR_2 
TRINITY_DN10888_c0_g1_i1.p1,PPR_2 
TRINITY_DN10888_c0_g1_i2.p1,PPR_1 
TRINITY_DN10888_c0_g1_i2.p1,PPR_2 
TRINITY_DN10888_c0_g1_i2.p1,PPR_2 
TRINITY_DN10888_c0_g1_i3.p1,PPR_2 
TRINITY_DN10888_c0_g1_i3.p1,PPR_2 
TRINITY_DN10888_c0_g1_i4.p1,PPR_2 
TRINITY_DN10888_c0_g1_i4.p1,PPR_2 
TRINITY_DN10888_c0_g1_i5.p1,PPR_2 
TRINITY_DN10888_c0_g1_i5.p1,PPR_2 
TRINITY_DN10892_c0_g1_i3.p1,WD40 
TRINITY_DN10892_c0_g1_i3.p1,WD40 
TRINITY_DN10892_c0_g1_i4.p1,WD40 
TRINITY_DN10892_c0_g1_i4.p1,WD40 
TRINITY_DN10898_c0_g1_i1.p1,LRR_8 
TRINITY_DN10898_c0_g1_i1.p1,LRR_6 
TRINITY_DN10903_c0_g1_i2.p1,WD40 
TRINITY_DN10903_c0_g1_i3.p1,WD40 
TRINITY_DN10903_c0_g1_i3.p1,WD40 
TRINITY_DN10921_c0_g1_i2.p1,LRR_1 
TRINITY_DN10921_c0_g1_i4.p1,LRR_8 
TRINITY_DN10969_c0_g1_i1.p1,LRR_8 
TRINITY_DN10969_c0_g1_i2.p1,LRR_8 
TRINITY_DN10978_c0_g1_i2.p1,PD40 
TRINITY_DN11009_c0_g1_i2.p1,WD40 
TRINITY_DN11009_c0_g1_i2.p1,WD40 
TRINITY_DN11009_c0_g1_i3.p1,WD40 
TRINITY_DN11009_c0_g1_i3.p1,WD40 
TRINITY_DN11009_c0_g1_i3.p1,WD40 
TRINITY_DN11028_c0_g1_i1.p1,PPR_3 
TRINITY_DN11028_c0_g1_i1.p1,PPR_2 
TRINITY_DN11028_c0_g1_i2.p1,PPR_3 
TRINITY_DN11028_c0_g1_i2.p1,PPR_2 
TRINITY_DN11028_c0_g1_i3.p1,PPR_3 
TRINITY_DN11028_c0_g1_i3.p1,PPR_2 
TRINITY_DN11028_c0_g1_i4.p1,PPR_3 
TRINITY_DN11028_c0_g1_i4.p1,PPR_2 
TRINITY_DN11043_c0_g1_i5.p1,Ank_5 
TRINITY_DN11043_c0_g1_i7.p1,Ank_5 
TRINITY_DN11051_c0_g2_i1.p1,LRR_1 
TRINITY_DN11051_c0_g2_i1.p1,LRR_1 
TRINITY_DN11051_c0_g2_i1.p1,LRR_1 
TRINITY_DN11073_c0_g1_i2.p1,LRR_2 
TRINITY_DN11131_c0_g2_i2.p1,PQ-loop 
TRINITY_DN11131_c0_g2_i4.p1,PQ-loop 
TRINITY_DN11131_c0_g2_i4.p1,PQ-loop 
TRINITY_DN11140_c0_g1_i3.p1,Ank_2 
TRINITY_DN11140_c0_g1_i3.p1,Ank_2 
TRINITY_DN11140_c0_g1_i3.p1,Ank_2 
TRINITY_DN11140_c0_g1_i4.p1,Ank_3 
TRINITY_DN11140_c0_g1_i4.p1,Ank_2 
TRINITY_DN11140_c0_g1_i5.p1,Ank_2 
TRINITY_DN11140_c0_g1_i5.p1,Ank_2 
TRINITY_DN11140_c0_g1_i5.p1,TPR_2 
TRINITY_DN11140_c0_g1_i6.p1,Ank_2 
TRINITY_DN11140_c0_g1_i6.p1,Ank_2 
TRINITY_DN11140_c0_g1_i6.p1,Ank_2 
TRINITY_DN11140_c0_g1_i6.p1,TPR_2 
TRINITY_DN11140_c0_g2_i2.p1,Ank_2 
TRINITY_DN11140_c0_g2_i4.p1,Ank_2 
TRINITY_DN11140_c1_g1_i1.p1,Ank_2 
TRINITY_DN11140_c1_g1_i1.p1,Ank_2 
TRINITY_DN11169_c0_g1_i1.p1,PPR_2 
TRINITY_DN11169_c0_g1_i1.p1,PPR_2 
TRINITY_DN11169_c0_g1_i1.p1,PPR_3 
TRINITY_DN11179_c0_g1_i1.p1,WD40 
TRINITY_DN11179_c0_g1_i1.p1,WD40 
TRINITY_DN11187_c0_g1_i1.p1,WD40 
TRINITY_DN11187_c0_g1_i1.p1,WD40 
TRINITY_DN11187_c0_g1_i1.p1,WD40 
TRINITY_DN11187_c0_g1_i2.p1,WD40 
TRINITY_DN11187_c0_g1_i2.p1,WD40 
TRINITY_DN11187_c0_g1_i2.p1,WD40 
TRINITY_DN11221_c0_g2_i1.p1,LRR_8 
TRINITY_DN11221_c0_g2_i2.p1,LRR_8 
TRINITY_DN11237_c0_g2_i2.p1,WD40 
TRINITY_DN11237_c0_g2_i2.p1,WD40 
TRINITY_DN11237_c0_g2_i2.p1,WD40 
TRINITY_DN11237_c0_g2_i2.p1,WD40 
TRINITY_DN11237_c0_g2_i3.p1,WD40 
TRINITY_DN11237_c0_g2_i3.p1,WD40 
TRINITY_DN11237_c0_g2_i3.p1,WD40 
TRINITY_DN11237_c0_g2_i3.p1,WD40 
TRINITY_DN11245_c0_g1_i1.p1,LRR_1 
TRINITY_DN11245_c0_g2_i1.p1,LRR_8 
TRINITY_DN11245_c0_g2_i1.p1,LRR_8 
TRINITY_DN11270_c0_g1_i1.p1,PPR_2 
TRINITY_DN11270_c0_g1_i1.p1,PPR_2 
TRINITY_DN11281_c0_g1_i2.p1,WD40 
TRINITY_DN11281_c0_g1_i2.p1,WD40 
TRINITY_DN11281_c0_g1_i3.p1,WD40 
TRINITY_DN11281_c0_g1_i3.p1,WD40 
TRINITY_DN11281_c0_g1_i3.p1,WD40 
TRINITY_DN11281_c0_g1_i3.p1,WD40 
TRINITY_DN11281_c0_g1_i3.p1,WD40 
TRINITY_DN11281_c0_g1_i3.p1,WD40 
TRINITY_DN11281_c0_g1_i4.p1,WD40 
TRINITY_DN11281_c0_g1_i4.p1,WD40 
TRINITY_DN11281_c0_g1_i4.p1,WD40 
TRINITY_DN11281_c0_g1_i4.p1,WD40 
TRINITY_DN11281_c0_g1_i4.p1,WD40 
TRINITY_DN11281_c0_g1_i4.p1,WD40 
TRINITY_DN11281_c0_g1_i5.p1,WD40 
TRINITY_DN11281_c0_g1_i5.p1,WD40 
TRINITY_DN11281_c0_g1_i5.p1,WD40 
TRINITY_DN11291_c0_g1_i1.p1,LRR_1 
TRINITY_DN11291_c0_g1_i1.p1,LRR_1 
TRINITY_DN11291_c0_g1_i2.p1,LRR_8 
TRINITY_DN11291_c0_g1_i2.p1,LRR_1 
TRINITY_DN11310_c0_g1_i1.p1,LRR_8 
TRINITY_DN11310_c0_g1_i1.p1,LRR_8 
TRINITY_DN11310_c0_g1_i1.p1,LRR_8 
TRINITY_DN11310_c0_g1_i1.p1,LRR_8 
TRINITY_DN11310_c1_g2_i1.p1,LRR_8 
TRINITY_DN11310_c1_g2_i1.p1,LRR_1 
TRINITY_DN11442_c0_g1_i1.p1,LRR_1 
TRINITY_DN11489_c0_g1_i1.p1,WD40 
TRINITY_DN11489_c0_g1_i1.p1,WD40 
TRINITY_DN11501_c0_g1_i1.p1,WD40 
TRINITY_DN11501_c0_g1_i1.p1,WD40 
TRINITY_DN11501_c0_g1_i10.p1,WD40 
TRINITY_DN11501_c0_g1_i10.p1,WD40 
TRINITY_DN11501_c0_g1_i11.p1,WD40 
TRINITY_DN11501_c0_g1_i11.p1,WD40 
TRINITY_DN11501_c0_g1_i12.p1,WD40 
TRINITY_DN11501_c0_g1_i12.p1,WD40 
TRINITY_DN11501_c0_g1_i2.p1,WD40 
TRINITY_DN11501_c0_g1_i20.p1,WD40 
TRINITY_DN11501_c0_g1_i21.p1,WD40 
TRINITY_DN11501_c0_g1_i7.p1,WD40 
TRINITY_DN11501_c0_g1_i7.p1,WD40 
TRINITY_DN11501_c0_g1_i8.p1,WD40 
TRINITY_DN11501_c0_g1_i9.p1,WD40 
TRINITY_DN11501_c0_g1_i9.p1,WD40 
TRINITY_DN11602_c0_g1_i2.p1,WD40 
TRINITY_DN11602_c0_g1_i2.p1,WD40 
TRINITY_DN11602_c0_g1_i3.p1,WD40 
TRINITY_DN11602_c0_g1_i3.p1,ANAPC4_WD40 
TRINITY_DN11602_c0_g1_i4.p1,WD40 
TRINITY_DN11602_c0_g1_i4.p1,ANAPC4_WD40 
TRINITY_DN11738_c0_g1_i1.p1,Ank_4 
TRINITY_DN11738_c0_g1_i2.p1,Ank_4 
TRINITY_DN11756_c0_g1_i1.p1,LRR_8 
TRINITY_DN11776_c0_g1_i1.p1,MORN 
TRINITY_DN11776_c0_g1_i1.p1,MORN 
TRINITY_DN11776_c0_g1_i1.p1,MORN 
TRINITY_DN11776_c0_g1_i1.p1,MORN 
TRINITY_DN11776_c0_g1_i1.p1,MORN 
TRINITY_DN11776_c0_g1_i1.p1,MORN 
TRINITY_DN11776_c0_g1_i1.p1,MORN 
TRINITY_DN11776_c0_g1_i1.p1,MORN 
TRINITY_DN1179_c0_g1_i10.p1,LRR_8 
TRINITY_DN1179_c0_g1_i10.p1,LRR_8 
TRINITY_DN1179_c0_g1_i10.p1,LRR_1 
TRINITY_DN1179_c0_g1_i10.p1,LRR_8 
TRINITY_DN1179_c0_g1_i11.p1,LRR_8 
TRINITY_DN1179_c0_g1_i13.p1,LRR_8 
TRINITY_DN1179_c0_g1_i13.p1,LRR_8 
TRINITY_DN1179_c0_g1_i13.p1,LRR_8 
TRINITY_DN1179_c0_g1_i2.p1,LRR_8 
TRINITY_DN1179_c0_g1_i2.p1,LRR_8 
TRINITY_DN1179_c0_g1_i2.p1,LRR_1 
TRINITY_DN1179_c0_g1_i2.p1,LRR_8 
TRINITY_DN1179_c0_g1_i4.p1,LRR_8 
TRINITY_DN1179_c0_g1_i4.p1,LRR_1 
TRINITY_DN1179_c0_g1_i6.p1,LRR_8 
TRINITY_DN1179_c0_g1_i6.p1,LRR_8 
TRINITY_DN1179_c0_g1_i6.p1,LRR_1 
TRINITY_DN1179_c0_g1_i6.p1,LRR_8 
TRINITY_DN1179_c0_g1_i8.p1,LRR_8 
TRINITY_DN1179_c0_g1_i8.p1,LRR_8 
TRINITY_DN1179_c0_g1_i9.p1,LRR_8 
TRINITY_DN1179_c0_g1_i9.p1,LRR_8 
TRINITY_DN1179_c0_g1_i9.p1,LRR_8 
TRINITY_DN1179_c0_g2_i1.p1,LRR_8 
TRINITY_DN1180_c0_g1_i1.p1,LRR_8 
TRINITY_DN1180_c0_g1_i4.p1,LRR_8 
TRINITY_DN1180_c0_g1_i4.p1,LRR_6 
TRINITY_DN11802_c0_g1_i1.p1,LRR_6 
TRINITY_DN11802_c0_g1_i1.p1,LRR_4 
TRINITY_DN11802_c0_g1_i1.p1,LRR_1 
TRINITY_DN11802_c0_g1_i2.p1,LRR_6 
TRINITY_DN11802_c0_g1_i2.p1,LRR_8 
TRINITY_DN11802_c0_g1_i2.p1,LRR_6 
TRINITY_DN11802_c0_g1_i2.p1,LRR_1 
TRINITY_DN11807_c0_g1_i2.p1,LRR_4 
TRINITY_DN11807_c0_g1_i2.p1,LRR_6 
TRINITY_DN11807_c0_g1_i2.p1,LRR_1 
TRINITY_DN11807_c0_g1_i3.p1,LRR_4 
TRINITY_DN11807_c0_g1_i3.p1,LRR_6 
TRINITY_DN11807_c0_g1_i3.p1,LRR_1 
TRINITY_DN11824_c0_g1_i1.p1,PPR_2 
TRINITY_DN11824_c0_g1_i3.p1,PPR_2 
TRINITY_DN11834_c0_g1_i2.p1,TPR_2 
TRINITY_DN11941_c0_g1_i1.p1,LRR_6 
TRINITY_DN11959_c0_g2_i1.p1,PPR_2 
TRINITY_DN11959_c0_g2_i1.p1,PPR_2 
TRINITY_DN11965_c0_g2_i2.p1,TPR_8 
TRINITY_DN11965_c0_g2_i2.p1,TPR_8 
TRINITY_DN11965_c0_g2_i3.p1,TPR_8 
TRINITY_DN11965_c0_g2_i3.p1,TPR_8 
TRINITY_DN11965_c0_g2_i5.p1,TPR_8 
TRINITY_DN11965_c0_g2_i5.p1,TPR_8 
TRINITY_DN11965_c0_g2_i6.p1,TPR_8 
TRINITY_DN11965_c0_g2_i6.p1,TPR_8 
TRINITY_DN1199_c1_g1_i1.p1,TPR_8 
TRINITY_DN1199_c1_g1_i1.p1,TPR_1 
TRINITY_DN1199_c1_g1_i3.p1,TPR_8 
TRINITY_DN1199_c1_g1_i3.p1,TPR_11 
TRINITY_DN12004_c0_g1_i1.p1,TPR_2 
TRINITY_DN12004_c0_g1_i2.p1,TPR_2 
TRINITY_DN12004_c1_g1_i1.p1,Ank_2 
TRINITY_DN12004_c1_g1_i1.p1,Ank_3 
TRINITY_DN12004_c1_g1_i1.p1,Ank_5 
TRINITY_DN12081_c0_g1_i1.p1,PC_rep 
TRINITY_DN12148_c0_g1_i1.p1,PPR_2 
TRINITY_DN12148_c0_g1_i2.p1,PPR_2 
TRINITY_DN12158_c0_g1_i1.p1,LRR_1 
TRINITY_DN12158_c0_g1_i1.p1,LRR_8 
TRINITY_DN12158_c0_g1_i1.p1,LRR_8 
TRINITY_DN1217_c0_g2_i1.p1,Kelch_2 
TRINITY_DN1218_c0_g1_i1.p1,WD40 
TRINITY_DN1218_c0_g1_i1.p1,WD40 
TRINITY_DN1218_c0_g1_i1.p1,WD40 
TRINITY_DN12212_c0_g1_i1.p1,PPR_1 
TRINITY_DN12212_c0_g1_i1.p1,PPR_1 
TRINITY_DN12212_c0_g1_i2.p1,PPR_1 
TRINITY_DN12212_c0_g1_i2.p1,PPR_1 
TRINITY_DN12310_c0_g1_i1.p1,RCC1 
TRINITY_DN12310_c0_g1_i1.p1,RCC1 
TRINITY_DN12310_c0_g1_i1.p1,RCC1 
TRINITY_DN12310_c0_g1_i1.p1,RCC1 
TRINITY_DN12310_c0_g1_i1.p1,RCC1_2 
TRINITY_DN12310_c0_g1_i5.p1,RCC1 
TRINITY_DN12310_c0_g1_i5.p1,RCC1 
TRINITY_DN12310_c0_g1_i5.p1,RCC1 
TRINITY_DN12310_c0_g1_i5.p1,RCC1 
TRINITY_DN12310_c0_g1_i6.p1,RCC1_2 
TRINITY_DN12333_c0_g1_i1.p1,LRR_6 
TRINITY_DN12333_c0_g1_i1.p1,LRR_8 
TRINITY_DN12333_c0_g1_i2.p1,LRR_8 
TRINITY_DN12333_c0_g1_i2.p1,LRR_8 
TRINITY_DN12348_c0_g1_i1.p1,WD40 
TRINITY_DN12348_c0_g1_i2.p1,WD40 
TRINITY_DN1238_c1_g1_i2.p1,MORN 
TRINITY_DN1238_c1_g1_i2.p1,MORN 
TRINITY_DN1238_c1_g1_i2.p1,MORN 
TRINITY_DN1238_c1_g1_i2.p1,MORN 
TRINITY_DN1238_c1_g1_i2.p1,MORN 
TRINITY_DN1238_c1_g1_i2.p1,MORN 
TRINITY_DN1238_c1_g1_i2.p1,MORN 
TRINITY_DN1238_c1_g1_i2.p1,MORN 
TRINITY_DN1238_c1_g1_i4.p1,MORN 
TRINITY_DN1238_c1_g1_i4.p1,MORN 
TRINITY_DN1238_c1_g1_i4.p1,MORN 
TRINITY_DN1238_c1_g1_i4.p1,MORN 
TRINITY_DN1238_c1_g1_i4.p1,MORN 
TRINITY_DN1238_c1_g1_i4.p1,MORN 
TRINITY_DN1238_c1_g1_i4.p1,MORN 
TRINITY_DN1238_c1_g1_i4.p1,MORN 
TRINITY_DN1238_c1_g1_i5.p1,MORN 
TRINITY_DN1238_c1_g1_i5.p1,MORN 
TRINITY_DN1238_c1_g1_i5.p1,MORN 
TRINITY_DN1238_c1_g1_i5.p1,MORN 
TRINITY_DN1238_c1_g1_i5.p1,MORN 
TRINITY_DN1238_c1_g1_i5.p1,MORN 
TRINITY_DN1238_c1_g1_i5.p1,MORN 
TRINITY_DN12382_c0_g1_i3.p1,WD40 
TRINITY_DN12382_c0_g1_i3.p1,WD40 
TRINITY_DN12382_c0_g1_i5.p1,WD40 
TRINITY_DN12382_c0_g1_i5.p1,WD40 
TRINITY_DN12382_c0_g1_i5.p1,WD40 
TRINITY_DN12382_c0_g1_i5.p1,WD40 
TRINITY_DN12382_c0_g1_i5.p1,WD40 
TRINITY_DN12382_c0_g1_i6.p1,WD40 
TRINITY_DN12382_c0_g1_i6.p1,WD40 
TRINITY_DN12382_c0_g1_i6.p1,WD40 
TRINITY_DN12416_c1_g1_i1.p1,PQ-loop 
TRINITY_DN12416_c1_g1_i1.p1,PQ-loop 
TRINITY_DN12416_c1_g1_i2.p1,PQ-loop 
TRINITY_DN12416_c1_g1_i4.p1,PQ-loop 
TRINITY_DN12416_c1_g1_i5.p1,PQ-loop 
TRINITY_DN12434_c0_g1_i1.p1,Ank_2 
TRINITY_DN12434_c0_g1_i1.p1,Ank_2 
TRINITY_DN12434_c0_g1_i1.p1,Ank_2 
TRINITY_DN12434_c0_g1_i2.p1,Ank_2 
TRINITY_DN12434_c0_g1_i2.p1,Ank_2 
TRINITY_DN12434_c0_g1_i2.p1,Ank_2 
TRINITY_DN1251_c0_g1_i5.p1,PPR_2 
TRINITY_DN12545_c0_g3_i3.p1,LRR_8 
TRINITY_DN12545_c0_g3_i6.p1,LRR_8 
TRINITY_DN1259_c0_g1_i3.p1,UBM 
TRINITY_DN1259_c0_g1_i3.p1,UBM 
TRINITY_DN1259_c0_g1_i3.p1,UBM 
TRINITY_DN1262_c0_g2_i1.p1,WD40 
TRINITY_DN1262_c0_g2_i1.p1,WD40 
TRINITY_DN1262_c0_g2_i2.p1,WD40 
TRINITY_DN1262_c0_g2_i2.p1,WD40 
TRINITY_DN1262_c0_g2_i4.p1,WD40 
TRINITY_DN1262_c0_g2_i5.p1,WD40 
TRINITY_DN1262_c0_g2_i5.p1,WD40 
TRINITY_DN1262_c0_g3_i1.p1,WD40 
TRINITY_DN1262_c0_g3_i1.p1,WD40 
TRINITY_DN1262_c0_g3_i2.p1,WD40 
TRINITY_DN1262_c0_g3_i2.p1,WD40 
TRINITY_DN12630_c0_g1_i1.p1,PPR_2 
TRINITY_DN12630_c0_g1_i1.p1,PPR_2 
TRINITY_DN12644_c0_g1_i1.p1,PPR_2 
TRINITY_DN12644_c0_g1_i1.p1,PPR_2 
TRINITY_DN12644_c0_g1_i1.p1,PPR_1 
TRINITY_DN12666_c0_g1_i1.p1,LRR_1 
TRINITY_DN12698_c0_g1_i2.p1,LRR_8 
TRINITY_DN12698_c0_g1_i2.p1,LRR_1 
TRINITY_DN12698_c0_g1_i2.p1,LRR_1 
TRINITY_DN1270_c0_g1_i1.p1,RCC1 
TRINITY_DN1270_c0_g1_i1.p1,RCC1 
TRINITY_DN1270_c0_g1_i1.p1,RCC1 
TRINITY_DN1270_c0_g1_i1.p1,RCC1 
TRINITY_DN1270_c0_g1_i1.p1,RCC1 
TRINITY_DN1270_c0_g1_i1.p1,RCC1 
TRINITY_DN1270_c0_g1_i2.p1,RCC1 
TRINITY_DN1270_c0_g1_i2.p1,RCC1 
TRINITY_DN1270_c0_g1_i2.p1,RCC1 
TRINITY_DN1270_c0_g1_i2.p1,RCC1 
TRINITY_DN1270_c0_g1_i2.p1,RCC1 
TRINITY_DN1270_c0_g1_i2.p1,RCC1 
TRINITY_DN1270_c0_g1_i3.p1,RCC1 
TRINITY_DN1270_c0_g1_i3.p1,RCC1 
TRINITY_DN1270_c0_g1_i3.p1,RCC1 
TRINITY_DN1270_c0_g1_i3.p1,RCC1 
TRINITY_DN1270_c0_g1_i3.p1,RCC1 
TRINITY_DN1270_c0_g1_i3.p1,RCC1 
TRINITY_DN1270_c0_g1_i4.p1,RCC1 
TRINITY_DN1270_c0_g1_i4.p1,RCC1 
TRINITY_DN1270_c0_g1_i4.p1,RCC1 
TRINITY_DN1270_c0_g1_i4.p1,RCC1 
TRINITY_DN1270_c0_g1_i4.p1,RCC1 
TRINITY_DN1270_c0_g1_i4.p1,RCC1 
TRINITY_DN12823_c1_g1_i1.p1,WD40 
TRINITY_DN12823_c1_g1_i1.p1,WD40 
TRINITY_DN12823_c1_g1_i1.p1,WD40 
TRINITY_DN12823_c1_g1_i1.p1,WD40 
TRINITY_DN12823_c1_g1_i1.p1,WD40 
TRINITY_DN12823_c1_g1_i1.p1,WD40 
TRINITY_DN12823_c1_g1_i2.p1,WD40 
TRINITY_DN12823_c1_g1_i2.p1,WD40 
TRINITY_DN12823_c1_g1_i2.p1,WD40 
TRINITY_DN12823_c1_g1_i2.p1,WD40 
TRINITY_DN12823_c1_g1_i2.p1,WD40 
TRINITY_DN12823_c1_g1_i2.p1,WD40 
TRINITY_DN12823_c1_g1_i4.p1,WD40 
TRINITY_DN12823_c1_g1_i4.p1,WD40 
TRINITY_DN12823_c1_g1_i4.p1,WD40 
TRINITY_DN12823_c1_g1_i4.p1,WD40 
TRINITY_DN12823_c1_g1_i4.p1,WD40 
TRINITY_DN12823_c1_g1_i4.p1,WD40 
TRINITY_DN12823_c1_g1_i8.p1,WD40 
TRINITY_DN12823_c1_g1_i8.p1,WD40 
TRINITY_DN12823_c1_g1_i8.p1,WD40 
TRINITY_DN12823_c1_g1_i8.p1,WD40 
TRINITY_DN12823_c1_g1_i8.p1,WD40 
TRINITY_DN12838_c0_g1_i2.p1,LRR_1 
TRINITY_DN12838_c0_g1_i2.p1,LRR_1 
TRINITY_DN12838_c0_g1_i2.p1,LRR_6 
TRINITY_DN12838_c0_g1_i2.p1,LRR_8 
TRINITY_DN12838_c0_g1_i4.p1,LRR_8 
TRINITY_DN12838_c0_g1_i4.p1,LRR_1 
TRINITY_DN12838_c0_g1_i4.p1,LRR_6 
TRINITY_DN12838_c0_g1_i4.p1,LRR_8 
TRINITY_DN12838_c0_g1_i6.p1,LRR_1 
TRINITY_DN12838_c0_g1_i6.p1,LRR_1 
TRINITY_DN12838_c0_g1_i6.p1,LRR_8 
TRINITY_DN12838_c0_g2_i2.p1,LRR_8 
TRINITY_DN12838_c0_g2_i2.p1,LRR_8 
TRINITY_DN12838_c0_g2_i3.p1,LRR_8 
TRINITY_DN12838_c0_g2_i4.p1,LRR_8 
TRINITY_DN12838_c0_g2_i5.p1,LRR_8 
TRINITY_DN12838_c0_g2_i8.p1,LRR_8 
TRINITY_DN12838_c0_g2_i8.p1,LRR_8 
TRINITY_DN12838_c0_g2_i8.p1,LRR_6 
TRINITY_DN12838_c0_g2_i8.p1,LRR_8 
TRINITY_DN12838_c0_g2_i8.p1,LRR_1 
TRINITY_DN12838_c0_g2_i8.p1,LRR_1 
TRINITY_DN1288_c0_g1_i4.p1,Hexapep 
TRINITY_DN1288_c0_g1_i5.p1,Hexapep 
TRINITY_DN1288_c0_g3_i2.p1,Hexapep 
TRINITY_DN12945_c0_g1_i2.p1,Ank_2 
TRINITY_DN12945_c0_g1_i2.p1,Ank_4 
TRINITY_DN12945_c0_g1_i2.p1,Ank_2 
TRINITY_DN12958_c0_g1_i1.p1,PC_rep 
TRINITY_DN13008_c1_g1_i1.p1,LRR_8 
TRINITY_DN13008_c1_g1_i1.p1,LRR_6 
TRINITY_DN13029_c0_g1_i1.p1,LRR_6 
TRINITY_DN13029_c0_g1_i1.p1,LRR_8 
TRINITY_DN1307_c1_g1_i11.p1,HEAT 
TRINITY_DN1307_c1_g1_i16.p1,HEAT 
TRINITY_DN1307_c1_g1_i2.p1,HEAT 
TRINITY_DN1307_c1_g1_i4.p1,HEAT 
TRINITY_DN1307_c1_g1_i5.p1,HEAT 
TRINITY_DN1307_c1_g1_i7.p1,HEAT 
TRINITY_DN1307_c1_g1_i9.p1,HEAT 
TRINITY_DN13101_c0_g2_i2.p1,LRR_1 
TRINITY_DN13177_c0_g1_i1.p1,WD40 
TRINITY_DN13177_c0_g1_i1.p1,WD40 
TRINITY_DN13218_c0_g1_i1.p1,TPR_11 
TRINITY_DN13218_c0_g1_i1.p1,TPR_1 
TRINITY_DN13218_c0_g1_i2.p1,TPR_11 
TRINITY_DN13218_c0_g1_i2.p1,TPR_1 
TRINITY_DN13246_c0_g1_i1.p1,WD40 
TRINITY_DN13246_c0_g1_i1.p1,WD40 
TRINITY_DN13246_c0_g1_i1.p1,WD40 
TRINITY_DN1328_c0_g2_i1.p1,PPTA 
TRINITY_DN1328_c0_g2_i1.p1,PPTA 
TRINITY_DN1328_c0_g2_i1.p1,PPTA 
TRINITY_DN1328_c0_g2_i1.p1,PPTA 
TRINITY_DN13290_c0_g1_i2.p1,LRR_8 
TRINITY_DN13290_c0_g1_i3.p1,LRR_8 
TRINITY_DN13290_c0_g1_i3.p1,LRR_8 
TRINITY_DN13298_c0_g1_i3.p1,TPR_12 
TRINITY_DN13298_c0_g1_i3.p1,TPR_8 
TRINITY_DN13298_c0_g1_i3.p1,TPR_11 
TRINITY_DN13298_c0_g1_i3.p1,TPR_8 
TRINITY_DN13298_c0_g1_i4.p1,TPR_12 
TRINITY_DN13298_c0_g1_i4.p1,TPR_8 
TRINITY_DN13298_c0_g1_i4.p1,TPR_8 
TRINITY_DN13298_c0_g1_i4.p1,TPR_8 
TRINITY_DN13298_c0_g1_i4.p1,TPR_8 
TRINITY_DN13298_c0_g1_i4.p1,TPR_8 
TRINITY_DN13324_c0_g2_i2.p1,TPR_8 
TRINITY_DN13324_c0_g2_i2.p1,TPR_12 
TRINITY_DN13324_c0_g2_i2.p1,TPR_7 
TRINITY_DN13348_c0_g1_i1.p1,WD40 
TRINITY_DN13348_c0_g1_i1.p1,WD40 
TRINITY_DN13348_c0_g1_i1.p1,WD40 
TRINITY_DN13348_c0_g1_i1.p1,WD40 
TRINITY_DN13348_c0_g1_i1.p1,WD40 
TRINITY_DN13348_c0_g1_i1.p1,WD40 
TRINITY_DN13356_c0_g1_i1.p1,Arm 
TRINITY_DN13387_c0_g1_i1.p1,TPR_2 
TRINITY_DN13387_c0_g1_i3.p1,TPR_2 
TRINITY_DN13428_c1_g1_i2.p1,Ank_2 
TRINITY_DN13428_c1_g1_i4.p1,Ank_2 
TRINITY_DN13428_c1_g1_i4.p1,Ank_5 
TRINITY_DN13428_c1_g1_i5.p1,Ank_2 
TRINITY_DN13428_c1_g1_i5.p1,Ank_2 
TRINITY_DN13428_c1_g1_i5.p1,Ank_5 
TRINITY_DN13428_c1_g1_i7.p1,Ank_2 
TRINITY_DN13428_c1_g1_i7.p1,Ank_2 
TRINITY_DN13428_c1_g1_i7.p1,Ank_5 
TRINITY_DN13428_c1_g1_i9.p1,Ank_2 
TRINITY_DN13428_c1_g1_i9.p1,Ank_2 
TRINITY_DN13428_c1_g1_i9.p1,Ank_5 
TRINITY_DN1343_c0_g1_i12.p1,WD40 
TRINITY_DN1343_c0_g1_i5.p1,WD40 
TRINITY_DN1343_c0_g1_i6.p1,WD40 
TRINITY_DN13432_c0_g2_i1.p1,Ank_2 
TRINITY_DN13432_c0_g2_i1.p1,Ank_2 
TRINITY_DN13432_c0_g2_i1.p1,Ank_2 
TRINITY_DN13434_c0_g1_i1.p1,LRR_8 
TRINITY_DN13434_c0_g1_i1.p1,LRR_8 
TRINITY_DN13434_c0_g1_i1.p1,LRR_8 
TRINITY_DN13466_c0_g1_i2.p1,LRR_1 
TRINITY_DN13466_c0_g1_i2.p1,LRR_8 
TRINITY_DN13466_c0_g1_i2.p1,LRR_6 
TRINITY_DN13466_c0_g1_i2.p1,LRR_1 
TRINITY_DN13466_c0_g1_i3.p1,LRR_1 
TRINITY_DN13466_c0_g1_i3.p1,LRR_8 
TRINITY_DN13466_c0_g1_i3.p1,LRR_6 
TRINITY_DN13475_c0_g1_i1.p1,Ank_4 
TRINITY_DN13475_c0_g1_i1.p1,Ank_4 
TRINITY_DN13475_c0_g1_i3.p1,Ank_4 
TRINITY_DN13475_c0_g1_i3.p1,Ank_4 
TRINITY_DN13519_c0_g1_i2.p2,WD40 
TRINITY_DN13536_c0_g1_i1.p1,LRR_8 
TRINITY_DN13536_c0_g1_i1.p1,LRR_1 
TRINITY_DN13536_c0_g1_i1.p1,LRR_1 
TRINITY_DN13556_c0_g1_i1.p1,LRR_8 
TRINITY_DN13556_c0_g1_i1.p1,LRR_1 
TRINITY_DN13556_c0_g1_i2.p1,LRR_8 
TRINITY_DN13556_c0_g1_i2.p1,LRR_1 
TRINITY_DN13572_c0_g1_i2.p1,TPR_11 
TRINITY_DN13573_c0_g1_i1.p1,PPR_2 
TRINITY_DN13601_c0_g1_i1.p1,LRR_1 
TRINITY_DN13601_c0_g1_i1.p1,LRR_8 
TRINITY_DN13601_c0_g1_i2.p1,LRR_8 
TRINITY_DN13613_c0_g1_i10.p1,LRR_1 
TRINITY_DN13662_c0_g1_i1.p1,Arm 
TRINITY_DN13662_c0_g1_i1.p1,Arm 
TRINITY_DN13662_c0_g1_i1.p1,Arm 
TRINITY_DN13662_c0_g2_i1.p1,Arm 
TRINITY_DN13662_c0_g2_i1.p1,Arm 
TRINITY_DN13662_c0_g2_i1.p1,Arm 
TRINITY_DN13667_c1_g1_i1.p1,LRR_8 
TRINITY_DN13672_c0_g1_i2.p1,LRR_8 
TRINITY_DN1368_c0_g1_i1.p1,NHL 
TRINITY_DN1368_c0_g1_i19.p1,NHL 
TRINITY_DN1368_c0_g1_i19.p1,NHL 
TRINITY_DN1368_c0_g1_i2.p1,NHL 
TRINITY_DN1368_c0_g1_i2.p1,NHL 
TRINITY_DN1368_c0_g1_i21.p1,NHL 
TRINITY_DN1368_c0_g1_i21.p1,NHL 
TRINITY_DN1368_c0_g1_i22.p1,NHL 
TRINITY_DN1368_c0_g1_i23.p1,NHL 
TRINITY_DN1368_c0_g1_i26.p1,NHL 
TRINITY_DN1368_c0_g1_i26.p1,NHL 
TRINITY_DN1368_c0_g1_i29.p1,NHL 
TRINITY_DN1368_c0_g1_i29.p1,NHL 
TRINITY_DN1369_c0_g1_i1.p1,Ank_2 
TRINITY_DN1369_c0_g1_i1.p1,Ank_4 
TRINITY_DN1369_c0_g1_i2.p1,Ank_2 
TRINITY_DN1369_c0_g1_i2.p1,Ank_2 
TRINITY_DN1369_c0_g1_i3.p1,Ank_2 
TRINITY_DN1369_c0_g1_i3.p1,Ank_2 
TRINITY_DN1369_c0_g1_i3.p1,TPR_2 
TRINITY_DN1369_c0_g1_i6.p1,Ank_2 
TRINITY_DN1369_c0_g1_i6.p1,TPR_2 
TRINITY_DN1369_c0_g1_i7.p1,Ank_2 
TRINITY_DN1369_c0_g1_i7.p1,Ank_2 
TRINITY_DN1369_c0_g1_i7.p1,TPR_2 
TRINITY_DN1369_c0_g1_i8.p1,Ank_2 
TRINITY_DN1369_c0_g2_i1.p1,Ank_2 
TRINITY_DN1369_c0_g2_i1.p1,Ank_2 
TRINITY_DN1369_c0_g3_i1.p1,Ank 
TRINITY_DN13790_c0_g1_i1.p1,PPR_1 
TRINITY_DN13790_c0_g1_i1.p1,PPR_2 
TRINITY_DN13790_c0_g1_i1.p1,PPR_2 
TRINITY_DN13790_c0_g1_i3.p1,PPR_2 
TRINITY_DN13790_c0_g1_i3.p1,PPR_2 
TRINITY_DN13790_c0_g1_i4.p1,PPR_2 
TRINITY_DN13790_c0_g1_i4.p1,PPR_2 
TRINITY_DN13797_c0_g1_i1.p1,WD40 
TRINITY_DN13797_c0_g1_i1.p1,WD40 
TRINITY_DN13797_c0_g1_i1.p1,WD40 
TRINITY_DN13797_c0_g1_i1.p1,WD40 
TRINITY_DN13797_c0_g1_i1.p1,WD40 
TRINITY_DN13797_c0_g1_i1.p1,WD40 
TRINITY_DN13797_c0_g1_i1.p1,WD40 
TRINITY_DN13797_c0_g1_i1.p1,WD40 
TRINITY_DN13797_c0_g1_i1.p1,WD40 
TRINITY_DN13797_c0_g1_i11.p1,WD40 
TRINITY_DN13797_c0_g1_i11.p1,WD40 
TRINITY_DN13797_c0_g1_i11.p1,WD40 
TRINITY_DN13797_c0_g1_i11.p1,WD40 
TRINITY_DN13797_c0_g1_i11.p1,WD40 
TRINITY_DN13797_c0_g1_i11.p1,WD40 
TRINITY_DN13797_c0_g1_i4.p1,WD40 
TRINITY_DN13797_c0_g1_i4.p1,WD40 
TRINITY_DN13797_c0_g1_i4.p1,WD40 
TRINITY_DN13797_c0_g1_i4.p1,WD40 
TRINITY_DN13797_c0_g1_i4.p1,WD40 
TRINITY_DN13797_c0_g1_i5.p1,WD40 
TRINITY_DN13797_c0_g1_i5.p1,WD40 
TRINITY_DN13797_c0_g1_i5.p1,WD40 
TRINITY_DN13797_c0_g1_i5.p1,WD40 
TRINITY_DN13797_c0_g1_i6.p1,WD40 
TRINITY_DN13797_c0_g1_i6.p1,WD40 
TRINITY_DN13797_c0_g1_i7.p1,WD40 
TRINITY_DN13797_c0_g1_i7.p1,WD40 
TRINITY_DN13797_c0_g1_i7.p1,WD40 
TRINITY_DN13797_c0_g1_i7.p1,WD40 
TRINITY_DN13797_c0_g1_i7.p1,WD40 
TRINITY_DN13797_c0_g1_i7.p1,WD40 
TRINITY_DN13797_c0_g1_i9.p1,WD40 
TRINITY_DN13797_c0_g1_i9.p1,WD40 
TRINITY_DN13797_c0_g1_i9.p1,WD40 
TRINITY_DN13797_c0_g1_i9.p1,WD40 
TRINITY_DN13797_c0_g1_i9.p1,WD40 
TRINITY_DN13797_c0_g1_i9.p1,WD40 
TRINITY_DN13797_c0_g1_i9.p1,WD40 
TRINITY_DN13797_c0_g1_i9.p1,WD40 
TRINITY_DN13797_c0_g1_i9.p1,WD40 
TRINITY_DN13797_c0_g1_i9.p1,WD40 
TRINITY_DN13802_c0_g1_i1.p1,PUF 
TRINITY_DN13802_c0_g1_i1.p1,PUF 
TRINITY_DN13802_c0_g1_i1.p1,PUF 
TRINITY_DN13802_c0_g1_i1.p1,PUF 
TRINITY_DN13802_c0_g1_i1.p1,PUF 
TRINITY_DN13802_c0_g1_i1.p1,PUF 
TRINITY_DN13802_c0_g1_i1.p1,PUF 
TRINITY_DN13802_c0_g1_i1.p1,PUF 
TRINITY_DN13802_c0_g1_i3.p1,PUF 
TRINITY_DN13802_c0_g1_i3.p1,PUF 
TRINITY_DN13802_c0_g1_i3.p1,PUF 
TRINITY_DN13802_c0_g1_i3.p1,PUF 
TRINITY_DN13802_c0_g1_i3.p1,PUF 
TRINITY_DN13802_c0_g1_i3.p1,PUF 
TRINITY_DN13802_c0_g1_i3.p1,PUF 
TRINITY_DN13802_c0_g1_i4.p1,PUF 
TRINITY_DN13802_c0_g1_i4.p1,PUF 
TRINITY_DN13802_c0_g1_i5.p1,PUF 
TRINITY_DN13802_c0_g1_i5.p1,PUF 
TRINITY_DN13802_c0_g1_i5.p1,PUF 
TRINITY_DN13803_c0_g1_i1.p1,LRR_1 
TRINITY_DN13803_c0_g1_i2.p1,LRR_1 
TRINITY_DN1384_c1_g1_i1.p1,TPR_8 
TRINITY_DN1384_c1_g1_i16.p1,TPR_8 
TRINITY_DN1384_c1_g1_i2.p1,Ank_2 
TRINITY_DN1384_c1_g1_i22.p1,Ank_2 
TRINITY_DN1384_c1_g1_i22.p1,Ank_2 
TRINITY_DN1384_c1_g1_i24.p1,Ank_2 
TRINITY_DN1384_c1_g1_i25.p1,Ank_2 
TRINITY_DN1384_c1_g1_i26.p1,Ank_2 
TRINITY_DN1384_c1_g1_i26.p1,Ank_2 
TRINITY_DN1384_c1_g1_i3.p1,Ank_2 
TRINITY_DN1384_c1_g1_i3.p1,Ank_2 
TRINITY_DN1384_c1_g1_i31.p1,TPR_8 
TRINITY_DN1384_c1_g1_i32.p1,Ank_2 
TRINITY_DN1384_c1_g1_i36.p1,Ank_2 
TRINITY_DN1384_c1_g1_i36.p1,Ank_2 
TRINITY_DN1384_c1_g1_i4.p1,Ank_2 
TRINITY_DN1384_c1_g1_i7.p1,Ank_2 
TRINITY_DN1384_c1_g1_i7.p1,Ank_2 
TRINITY_DN13842_c0_g1_i1.p1,LRR_1 
TRINITY_DN13842_c0_g1_i2.p1,LRR_1 
TRINITY_DN13879_c0_g1_i1.p1,Ank_2 
TRINITY_DN13879_c0_g1_i1.p1,Ank_2 
TRINITY_DN13888_c0_g1_i1.p1,Arm 
TRINITY_DN13888_c0_g2_i1.p1,Arm 
TRINITY_DN13941_c0_g1_i1.p1,PPR_2 
TRINITY_DN13974_c0_g1_i1.p1,DNA_gyraseA_C 
TRINITY_DN13974_c0_g1_i1.p1,DNA_gyraseA_C 
TRINITY_DN13974_c0_g1_i1.p1,DNA_gyraseA_C 
TRINITY_DN13974_c0_g1_i1.p1,DNA_gyraseA_C 
TRINITY_DN13974_c0_g1_i1.p1,DNA_gyraseA_C 
TRINITY_DN13974_c0_g1_i1.p1,DNA_gyraseA_C 
TRINITY_DN13974_c0_g1_i2.p1,DNA_gyraseA_C 
TRINITY_DN13974_c0_g1_i2.p1,DNA_gyraseA_C 
TRINITY_DN13974_c0_g1_i2.p1,DNA_gyraseA_C 
TRINITY_DN13974_c0_g1_i2.p1,DNA_gyraseA_C 
TRINITY_DN13974_c0_g1_i2.p1,DNA_gyraseA_C 
TRINITY_DN13974_c0_g1_i2.p1,DNA_gyraseA_C 
TRINITY_DN14_c0_g5_i1.p1,LRR_1 
TRINITY_DN14_c0_g5_i1.p1,LRR_8 
TRINITY_DN14018_c0_g1_i1.p1,WD40 
TRINITY_DN14018_c0_g1_i1.p1,WD40 
TRINITY_DN14019_c0_g1_i1.p1,LRR_8 
TRINITY_DN14019_c0_g1_i1.p1,LRR_8 
TRINITY_DN14019_c0_g1_i1.p1,LRR_8 
TRINITY_DN14019_c0_g1_i2.p1,LRR_8 
TRINITY_DN14019_c0_g1_i3.p1,LRR_8 
TRINITY_DN14019_c0_g1_i3.p1,LRR_8 
TRINITY_DN14019_c0_g1_i4.p1,LRR_8 
TRINITY_DN14019_c0_g1_i4.p1,LRR_8 
TRINITY_DN14019_c0_g1_i4.p1,LRR_8 
TRINITY_DN14062_c0_g1_i2.p1,Hexapep 
TRINITY_DN14062_c0_g1_i2.p1,Hexapep 
TRINITY_DN14192_c0_g1_i2.p1,WD40 
TRINITY_DN14192_c0_g1_i2.p1,WD40 
TRINITY_DN14192_c0_g1_i2.p1,WD40 
TRINITY_DN14192_c0_g1_i2.p1,WD40 
TRINITY_DN14192_c0_g1_i2.p1,WD40 
TRINITY_DN14233_c0_g1_i1.p1,LRR_8 
TRINITY_DN14233_c0_g1_i1.p1,LRR_1 
TRINITY_DN14244_c0_g1_i2.p1,LRR_8 
TRINITY_DN14244_c0_g1_i2.p1,LRR_8 
TRINITY_DN14244_c0_g1_i2.p1,LRR_1 
TRINITY_DN14244_c0_g1_i4.p1,LRR_8 
TRINITY_DN14244_c0_g1_i4.p1,LRR_8 
TRINITY_DN14244_c0_g1_i4.p1,LRR_1 
TRINITY_DN1427_c0_g1_i10.p1,HEAT_EZ 
TRINITY_DN1427_c0_g1_i14.p1,HEAT_EZ 
TRINITY_DN1427_c0_g1_i3.p1,HEAT_EZ 
TRINITY_DN14357_c0_g1_i3.p1,DUF3420 
TRINITY_DN14357_c0_g1_i3.p1,Ank_4 
TRINITY_DN14357_c0_g1_i4.p1,DUF3420 
TRINITY_DN14357_c0_g1_i4.p1,Ank_4 
TRINITY_DN14357_c0_g1_i5.p1,DUF3420 
TRINITY_DN14357_c0_g1_i5.p1,Ank_4 
TRINITY_DN14357_c0_g1_i6.p1,DUF3420 
TRINITY_DN14357_c0_g1_i6.p1,Ank_4 
TRINITY_DN14357_c1_g1_i1.p1,PD40 
TRINITY_DN14357_c1_g1_i1.p1,PD40 
TRINITY_DN14357_c1_g1_i1.p1,PD40 
TRINITY_DN14382_c0_g1_i1.p1,LRR_6 
TRINITY_DN14382_c0_g1_i2.p1,LRR_8 
TRINITY_DN14452_c0_g1_i2.p1,Prenyltrans 
TRINITY_DN14452_c0_g1_i3.p1,Prenyltrans 
TRINITY_DN14452_c0_g1_i3.p1,Prenyltrans 
TRINITY_DN14452_c0_g1_i3.p1,Prenyltrans 
TRINITY_DN14452_c0_g1_i3.p1,Prenyltrans 
TRINITY_DN14452_c0_g1_i3.p1,Prenyltrans 
TRINITY_DN14452_c0_g1_i4.p1,Prenyltrans 
TRINITY_DN14452_c0_g1_i4.p1,Prenyltrans 
TRINITY_DN14452_c0_g1_i4.p1,Prenyltrans 
TRINITY_DN14452_c0_g1_i4.p1,Prenyltrans 
TRINITY_DN14452_c0_g1_i4.p1,Prenyltrans 
TRINITY_DN14452_c0_g1_i5.p1,Prenyltrans 
TRINITY_DN14452_c0_g1_i5.p1,Prenyltrans 
TRINITY_DN14452_c0_g1_i5.p1,Prenyltrans 
TRINITY_DN14452_c0_g1_i5.p1,Prenyltrans 
TRINITY_DN14452_c0_g1_i5.p1,Prenyltrans 
TRINITY_DN14455_c0_g1_i2.p1,Arm 
TRINITY_DN14455_c0_g1_i6.p1,Arm 
TRINITY_DN1446_c0_g1_i1.p1,Ank_2 
TRINITY_DN1446_c0_g1_i1.p1,RCC1 
TRINITY_DN1446_c0_g1_i1.p1,RCC1 
TRINITY_DN1446_c0_g1_i1.p1,RCC1 
TRINITY_DN1446_c0_g1_i1.p1,RCC1 
TRINITY_DN14539_c0_g1_i2.p1,WD40 
TRINITY_DN14539_c0_g1_i2.p1,WD40 
TRINITY_DN14546_c0_g1_i1.p1,Ank_2 
TRINITY_DN14670_c0_g1_i1.p1,LRR_8 
TRINITY_DN14680_c0_g1_i1.p1,LRR_1 
TRINITY_DN14680_c0_g1_i1.p1,LRR_8 
TRINITY_DN14680_c0_g1_i1.p1,LRR_1 
TRINITY_DN14710_c0_g2_i2.p1,PPR_2 
TRINITY_DN14710_c0_g2_i2.p1,PPR_2 
TRINITY_DN1472_c0_g2_i1.p1,WD40 
TRINITY_DN1472_c0_g2_i1.p1,WD40 
TRINITY_DN1472_c0_g2_i1.p1,WD40 
TRINITY_DN1472_c0_g2_i1.p1,WD40 
TRINITY_DN1472_c0_g2_i2.p1,WD40 
TRINITY_DN1472_c0_g2_i2.p1,WD40 
TRINITY_DN1472_c0_g2_i2.p1,WD40 
TRINITY_DN1472_c0_g2_i2.p1,WD40 
TRINITY_DN14758_c0_g1_i1.p1,LRR_1 
TRINITY_DN14758_c0_g1_i1.p1,LRR_1 
TRINITY_DN1479_c0_g1_i1.p1,TPR_8 
TRINITY_DN1479_c0_g1_i2.p1,TPR_8 
TRINITY_DN1479_c0_g1_i4.p1,TPR_8 
TRINITY_DN14791_c0_g1_i1.p1,Arm 
TRINITY_DN14791_c0_g1_i1.p1,Arm 
TRINITY_DN14791_c0_g1_i1.p1,Arm 
TRINITY_DN14791_c0_g1_i1.p1,Arm 
TRINITY_DN14791_c0_g1_i1.p1,Arm 
TRINITY_DN14843_c0_g1_i2.p1,WD40 
TRINITY_DN14933_c0_g1_i1.p1,PPR_3 
TRINITY_DN14933_c0_g1_i1.p1,PPR_2 
TRINITY_DN1495_c0_g1_i3.p1,WD40 
TRINITY_DN1495_c0_g1_i3.p1,WD40 
TRINITY_DN1495_c0_g1_i4.p1,WD40 
TRINITY_DN1495_c0_g1_i4.p1,WD40 
TRINITY_DN1495_c0_g1_i5.p1,WD40 
TRINITY_DN1495_c0_g1_i5.p1,WD40 
TRINITY_DN1495_c0_g2_i5.p1,WD40 
TRINITY_DN1495_c0_g3_i1.p1,WD40 
TRINITY_DN1495_c0_g3_i2.p1,WD40 
TRINITY_DN1495_c0_g3_i4.p1,WD40 
TRINITY_DN15080_c0_g1_i1.p1,PPR_2 
TRINITY_DN15080_c0_g1_i2.p1,PPR_2 
TRINITY_DN15086_c0_g1_i1.p1,LRR_1 
TRINITY_DN15086_c0_g1_i4.p1,LRR_1 
TRINITY_DN15086_c0_g1_i4.p1,LRR_1 
TRINITY_DN15086_c0_g1_i4.p1,LRR_1 
TRINITY_DN15115_c0_g3_i1.p1,LRR_8 
TRINITY_DN15115_c0_g3_i1.p1,LRR_8 
TRINITY_DN15115_c0_g3_i2.p1,LRR_8 
TRINITY_DN15115_c0_g3_i2.p1,LRR_8 
TRINITY_DN15115_c0_g3_i2.p1,LRR_8 
TRINITY_DN15115_c0_g3_i3.p1,LRR_8 
TRINITY_DN15115_c0_g3_i3.p1,LRR_8 
TRINITY_DN1518_c0_g1_i1.p1,LRR_2 
TRINITY_DN1518_c0_g1_i3.p1,LRR_6 
TRINITY_DN1527_c0_g1_i1.p1,PUF 
TRINITY_DN1527_c0_g1_i1.p1,PUF 
TRINITY_DN1527_c0_g1_i1.p1,PUF 
TRINITY_DN1527_c0_g1_i1.p1,PUF 
TRINITY_DN1527_c0_g1_i1.p1,PUF 
TRINITY_DN1527_c0_g1_i1.p1,PUF 
TRINITY_DN1527_c0_g1_i1.p1,PUF 
TRINITY_DN1527_c0_g1_i3.p1,PUF 
TRINITY_DN1527_c0_g1_i3.p1,PUF 
TRINITY_DN1527_c0_g1_i3.p1,PUF 
TRINITY_DN1527_c0_g1_i3.p1,PUF 
TRINITY_DN1527_c0_g1_i3.p1,PUF 
TRINITY_DN1527_c0_g1_i3.p1,PUF 
TRINITY_DN1527_c0_g1_i4.p1,PUF 
TRINITY_DN1527_c0_g1_i4.p1,PUF 
TRINITY_DN1527_c0_g1_i4.p1,PUF 
TRINITY_DN1527_c0_g1_i5.p1,PUF 
TRINITY_DN1527_c0_g1_i5.p1,PUF 
TRINITY_DN1527_c0_g1_i5.p1,PUF 
TRINITY_DN1527_c0_g2_i1.p1,PUF 
TRINITY_DN1527_c0_g2_i1.p1,PUF 
TRINITY_DN1527_c0_g2_i1.p1,PUF 
TRINITY_DN1527_c0_g2_i1.p1,PUF 
TRINITY_DN1527_c0_g2_i1.p1,PUF 
TRINITY_DN1527_c0_g2_i1.p1,PUF 
TRINITY_DN1527_c0_g2_i1.p1,PUF 
TRINITY_DN1527_c0_g2_i1.p1,PUF 
TRINITY_DN1527_c0_g2_i2.p1,PUF 
TRINITY_DN1527_c0_g2_i2.p1,PUF 
TRINITY_DN1527_c0_g2_i2.p1,PUF 
TRINITY_DN1527_c0_g2_i2.p1,PUF 
TRINITY_DN1527_c0_g2_i2.p1,PUF 
TRINITY_DN1527_c0_g2_i2.p1,PUF 
TRINITY_DN1527_c0_g2_i2.p1,PUF 
TRINITY_DN1527_c0_g2_i2.p1,PUF 
TRINITY_DN1527_c0_g3_i1.p1,PUF 
TRINITY_DN1527_c0_g3_i1.p1,PUF 
TRINITY_DN1527_c0_g3_i1.p1,PUF 
TRINITY_DN1527_c0_g3_i1.p1,PUF 
TRINITY_DN15393_c0_g1_i1.p1,RCC1 
TRINITY_DN15393_c0_g1_i1.p1,RCC1 
TRINITY_DN15393_c0_g1_i1.p1,RCC1 
TRINITY_DN15488_c0_g1_i1.p2,Arm 
TRINITY_DN15488_c0_g1_i1.p2,Arm 
TRINITY_DN15488_c0_g1_i2.p2,Arm 
TRINITY_DN15488_c0_g1_i2.p2,Arm 
TRINITY_DN1549_c0_g1_i1.p1,Ank_2 
TRINITY_DN1549_c0_g1_i11.p1,Ank_2 
TRINITY_DN1549_c0_g1_i2.p1,Ank_2 
TRINITY_DN1549_c0_g1_i3.p2,Ank_2 
TRINITY_DN1549_c0_g1_i6.p1,Ank_2 
TRINITY_DN15642_c0_g2_i1.p1,LRR_6 
TRINITY_DN15642_c0_g2_i1.p1,LRR_6 
TRINITY_DN15642_c0_g2_i1.p1,LRR_6 
TRINITY_DN15644_c0_g1_i2.p1,Ank_2 
TRINITY_DN15707_c0_g1_i1.p1,RCC1 
TRINITY_DN15707_c0_g1_i1.p1,RCC1 
TRINITY_DN15707_c0_g1_i1.p1,RCC1 
TRINITY_DN15707_c0_g1_i1.p1,RCC1 
TRINITY_DN15707_c0_g1_i1.p1,RCC1 
TRINITY_DN15707_c0_g1_i1.p1,RCC1 
TRINITY_DN15734_c0_g1_i1.p1,TPR_12 
TRINITY_DN15734_c0_g1_i1.p1,TPR_8 
TRINITY_DN1578_c0_g4_i1.p1,Ank 
TRINITY_DN1578_c0_g4_i2.p1,Ank 
TRINITY_DN15881_c0_g1_i1.p1,PPR_2 
TRINITY_DN15881_c0_g1_i1.p1,PPR_2 
TRINITY_DN15881_c0_g1_i1.p1,PPR_2 
TRINITY_DN15881_c0_g3_i1.p1,PPR_1 
TRINITY_DN15881_c0_g3_i1.p1,PPR_2 
TRINITY_DN15881_c0_g3_i1.p1,PPR_1 
TRINITY_DN15932_c0_g1_i1.p1,LRR_8 
TRINITY_DN15932_c0_g1_i1.p1,LRR_8 
TRINITY_DN15932_c0_g1_i1.p1,LRR_8 
TRINITY_DN1603_c0_g2_i4.p1,VCBS 
TRINITY_DN1608_c0_g1_i2.p1,LRR_6 
TRINITY_DN1608_c0_g1_i2.p1,LRR_6 
TRINITY_DN1608_c0_g1_i2.p1,LRR_8 
TRINITY_DN1608_c0_g1_i2.p1,LRR_6 
TRINITY_DN1608_c0_g1_i2.p1,LRR_6 
TRINITY_DN1608_c0_g1_i2.p1,LRR_8 
TRINITY_DN1608_c0_g1_i3.p1,LRR_6 
TRINITY_DN1608_c0_g1_i3.p1,LRR_6 
TRINITY_DN1608_c0_g1_i3.p1,LRR_6 
TRINITY_DN1608_c0_g1_i3.p1,LRR_8 
TRINITY_DN1608_c0_g1_i3.p1,LRR_6 
TRINITY_DN1608_c0_g1_i3.p1,LRR_6 
TRINITY_DN1608_c0_g1_i5.p1,LRR_6 
TRINITY_DN1608_c0_g1_i5.p1,LRR_6 
TRINITY_DN1608_c0_g1_i5.p1,LRR_6 
TRINITY_DN1608_c0_g1_i5.p1,LRR_8 
TRINITY_DN1608_c0_g1_i5.p1,LRR_6 
TRINITY_DN1608_c0_g1_i5.p1,LRR_6 
TRINITY_DN1608_c0_g1_i6.p1,LRR_6 
TRINITY_DN1608_c0_g1_i6.p1,LRR_6 
TRINITY_DN1608_c0_g1_i6.p1,LRR_8 
TRINITY_DN1608_c0_g1_i6.p1,LRR_6 
TRINITY_DN1608_c0_g1_i6.p1,LRR_6 
TRINITY_DN1608_c0_g1_i6.p1,LRR_8 
TRINITY_DN1608_c0_g1_i8.p1,LRR_6 
TRINITY_DN1608_c0_g1_i8.p1,LRR_6 
TRINITY_DN1608_c0_g1_i8.p1,LRR_6 
TRINITY_DN1608_c0_g1_i8.p1,LRR_6 
TRINITY_DN1608_c0_g1_i9.p1,LRR_6 
TRINITY_DN1608_c0_g1_i9.p1,LRR_6 
TRINITY_DN1608_c0_g1_i9.p1,LRR_6 
TRINITY_DN1608_c0_g1_i9.p1,LRR_8 
TRINITY_DN1608_c0_g1_i9.p1,LRR_6 
TRINITY_DN1608_c0_g1_i9.p1,LRR_6 
TRINITY_DN16128_c0_g1_i1.p1,PPR_2 
TRINITY_DN16128_c0_g1_i1.p1,PPR_3 
TRINITY_DN16128_c0_g1_i1.p1,PPR_2 
TRINITY_DN16151_c0_g1_i1.p1,MORN 
TRINITY_DN16151_c0_g1_i1.p1,MORN 
TRINITY_DN16151_c0_g1_i2.p1,MORN 
TRINITY_DN16151_c0_g1_i2.p1,MORN 
TRINITY_DN16151_c0_g1_i2.p1,MORN 
TRINITY_DN16151_c0_g1_i2.p1,MORN 
TRINITY_DN16151_c0_g1_i2.p1,MORN 
TRINITY_DN16151_c0_g1_i2.p1,MORN 
TRINITY_DN16151_c0_g1_i2.p1,MORN 
TRINITY_DN16151_c0_g2_i1.p1,MORN 
TRINITY_DN16151_c0_g2_i1.p1,MORN 
TRINITY_DN16151_c0_g2_i1.p1,MORN 
TRINITY_DN16151_c0_g2_i1.p1,MORN 
TRINITY_DN16151_c0_g2_i1.p1,MORN 
TRINITY_DN16151_c0_g2_i1.p1,MORN 
TRINITY_DN16151_c0_g2_i1.p1,MORN 
TRINITY_DN1616_c1_g1_i1.p1,HAT 
TRINITY_DN1616_c1_g1_i2.p1,HAT 
TRINITY_DN1624_c0_g1_i1.p1,DUF3420 
TRINITY_DN1624_c0_g1_i1.p1,Ank_2 
TRINITY_DN1624_c0_g1_i3.p1,DUF3420 
TRINITY_DN1624_c0_g1_i3.p1,Ank_2 
TRINITY_DN1624_c0_g1_i7.p1,DUF3420 
TRINITY_DN1624_c0_g1_i7.p1,Ank_2 
TRINITY_DN1624_c0_g1_i8.p1,DUF3420 
TRINITY_DN1624_c0_g1_i8.p1,Ank_2 
TRINITY_DN16241_c0_g1_i1.p1,LRR_8 
TRINITY_DN16260_c0_g1_i2.p1,Kelch_4 
TRINITY_DN16260_c0_g1_i2.p1,Kelch_1 
TRINITY_DN16260_c0_g1_i2.p1,Kelch_4 
TRINITY_DN16260_c0_g1_i4.p1,Kelch_4 
TRINITY_DN16260_c0_g1_i4.p1,Kelch_1 
TRINITY_DN16263_c0_g1_i1.p1,WD40 
TRINITY_DN16263_c0_g1_i2.p1,WD40 
TRINITY_DN16263_c0_g1_i2.p1,WD40 
TRINITY_DN16319_c0_g1_i1.p1,PPR_2 
TRINITY_DN16319_c0_g1_i1.p1,PPR_2 
TRINITY_DN16319_c0_g1_i1.p1,PPR_2 
TRINITY_DN16319_c0_g1_i1.p1,PPR_2 
TRINITY_DN16319_c0_g1_i1.p1,PPR_2 
TRINITY_DN16357_c0_g1_i1.p1,PPR_2 
TRINITY_DN16357_c0_g1_i1.p1,PPR_2 
TRINITY_DN16387_c0_g1_i1.p1,LRR_8 
TRINITY_DN1644_c0_g1_i1.p1,LRR_1 
TRINITY_DN1644_c0_g1_i1.p1,LRR_8 
TRINITY_DN1644_c0_g1_i12.p1,LRR_6 
TRINITY_DN1644_c0_g1_i12.p1,LRR_6 
TRINITY_DN1644_c0_g1_i13.p1,LRR_6 
TRINITY_DN1644_c0_g1_i13.p1,LRR_1 
TRINITY_DN1644_c0_g1_i2.p1,LRR_6 
TRINITY_DN1644_c0_g1_i2.p1,LRR_1 
TRINITY_DN1644_c0_g1_i2.p1,LRR_8 
TRINITY_DN1644_c0_g1_i4.p1,LRR_6 
TRINITY_DN1644_c0_g1_i4.p1,LRR_8 
TRINITY_DN1644_c0_g1_i4.p1,LRR_8 
TRINITY_DN1644_c0_g1_i4.p1,LRR_6 
TRINITY_DN1644_c0_g1_i4.p1,LRR_1 
TRINITY_DN1644_c0_g1_i7.p1,LRR_6 
TRINITY_DN1644_c0_g1_i7.p1,LRR_8 
TRINITY_DN1644_c0_g1_i7.p1,LRR_8 
TRINITY_DN1644_c0_g1_i7.p1,LRR_6 
TRINITY_DN1644_c0_g1_i7.p1,LRR_1 
TRINITY_DN1644_c0_g1_i8.p1,LRR_6 
TRINITY_DN1644_c0_g1_i8.p1,LRR_1 
TRINITY_DN1644_c0_g1_i8.p1,LRR_8 
TRINITY_DN16530_c0_g1_i1.p1,Ank_2 
TRINITY_DN16530_c0_g1_i1.p1,Ank_2 
TRINITY_DN16530_c0_g1_i1.p1,Ank_4 
TRINITY_DN16530_c0_g1_i1.p1,Ank_5 
TRINITY_DN16530_c0_g1_i2.p1,Ank_2 
TRINITY_DN16530_c0_g1_i2.p1,Ank_2 
TRINITY_DN16530_c0_g1_i2.p1,Ank_4 
TRINITY_DN16530_c0_g1_i2.p1,Ank_5 
TRINITY_DN16530_c0_g2_i1.p1,Ank_2 
TRINITY_DN16530_c0_g2_i1.p1,Ank_2 
TRINITY_DN16530_c0_g2_i1.p1,Ank_2 
TRINITY_DN16530_c0_g2_i1.p1,Ank_5 
TRINITY_DN16549_c0_g1_i1.p3,LRR_8 
TRINITY_DN16555_c0_g1_i2.p1,LRR_8 
TRINITY_DN16640_c0_g1_i1.p1,PPR_2 
TRINITY_DN16640_c0_g1_i1.p1,PPR_2 
TRINITY_DN16640_c0_g1_i1.p1,PPR_1 
TRINITY_DN16645_c0_g1_i1.p1,LRR_8 
TRINITY_DN16672_c0_g1_i1.p1,LRR_1 
TRINITY_DN16672_c0_g1_i1.p1,LRR_8 
TRINITY_DN16672_c0_g1_i1.p1,LRR_8 
TRINITY_DN16672_c0_g1_i2.p1,LRR_1 
TRINITY_DN16672_c0_g1_i2.p1,LRR_8 
TRINITY_DN16673_c0_g1_i1.p1,WD40 
TRINITY_DN167_c0_g2_i1.p1,LRR_1 
TRINITY_DN167_c0_g2_i1.p1,LRR_1 
TRINITY_DN167_c0_g4_i1.p1,LRR_8 
TRINITY_DN1676_c0_g1_i1.p1,WD40 
TRINITY_DN1676_c0_g1_i1.p1,WD40 
TRINITY_DN1676_c0_g1_i3.p1,WD40 
TRINITY_DN1676_c0_g1_i3.p1,WD40 
TRINITY_DN1676_c0_g2_i1.p1,WD40 
TRINITY_DN1676_c0_g2_i1.p1,WD40 
TRINITY_DN1676_c0_g2_i3.p1,WD40 
TRINITY_DN1676_c0_g2_i3.p1,WD40 
TRINITY_DN16766_c0_g1_i1.p1,LRR_6 
TRINITY_DN16766_c0_g1_i1.p1,LRR_6 
TRINITY_DN16806_c0_g1_i1.p1,PPR_2 
TRINITY_DN16806_c0_g1_i1.p1,PPR_2 
TRINITY_DN16889_c0_g1_i1.p1,PPR_3 
TRINITY_DN16969_c0_g1_i1.p1,LRR_1 
TRINITY_DN16969_c0_g1_i1.p1,LRR_6 
TRINITY_DN16969_c0_g1_i1.p1,LRR_8 
TRINITY_DN16969_c0_g1_i1.p1,LRR_8 
TRINITY_DN16969_c0_g1_i1.p1,LRR_6 
TRINITY_DN16969_c0_g1_i1.p1,LRR_1 
TRINITY_DN1697_c0_g1_i1.p1,Ank_2 
TRINITY_DN1697_c0_g1_i1.p1,Ank_2 
TRINITY_DN1697_c0_g1_i1.p1,Ank_2 
TRINITY_DN1697_c0_g1_i2.p1,Ank_2 
TRINITY_DN1697_c0_g1_i2.p1,Ank_2 
TRINITY_DN1697_c0_g1_i2.p1,Ank_2 
TRINITY_DN16985_c0_g1_i1.p1,LRR_8 
TRINITY_DN16985_c0_g1_i1.p1,LRR_8 
TRINITY_DN16985_c0_g1_i1.p1,LRR_8 
TRINITY_DN16985_c0_g1_i1.p1,LRR_1 
TRINITY_DN16985_c0_g1_i2.p1,LRR_8 
TRINITY_DN16985_c0_g1_i2.p1,LRR_8 
TRINITY_DN16985_c0_g1_i2.p1,LRR_8 
TRINITY_DN16999_c0_g1_i1.p1,LRR_8 
TRINITY_DN16999_c0_g1_i1.p1,LRR_6 
TRINITY_DN16999_c0_g1_i1.p1,LRR_8 
TRINITY_DN16999_c0_g1_i2.p1,LRR_8 
TRINITY_DN16999_c0_g1_i3.p1,LRR_8 
TRINITY_DN16999_c0_g1_i3.p1,LRR_6 
TRINITY_DN16999_c0_g1_i3.p1,LRR_8 
TRINITY_DN17014_c0_g1_i1.p1,LRR_8 
TRINITY_DN17014_c0_g1_i3.p1,LRR_8 
TRINITY_DN17032_c0_g1_i1.p1,LRR_8 
TRINITY_DN17126_c0_g1_i1.p1,Ank_5 
TRINITY_DN17149_c0_g1_i1.p1,Ank_2 
TRINITY_DN17149_c0_g1_i1.p1,Ank_5 
TRINITY_DN1715_c0_g1_i1.p1,Kelch_4 
TRINITY_DN1715_c0_g1_i1.p1,Kelch_1 
TRINITY_DN1715_c0_g1_i1.p1,Kelch_4 
TRINITY_DN1715_c0_g1_i1.p1,Kelch_1 
TRINITY_DN17170_c0_g1_i1.p1,LRR_8 
TRINITY_DN17170_c0_g1_i1.p1,LRR_8 
TRINITY_DN1719_c0_g1_i1.p1,TPR_8 
TRINITY_DN17259_c0_g1_i1.p1,Ank_4 
TRINITY_DN17358_c0_g1_i2.p1,Kelch_4 
TRINITY_DN17358_c0_g1_i2.p1,Kelch_4 
TRINITY_DN17358_c0_g1_i6.p1,Kelch_4 
TRINITY_DN17358_c0_g1_i6.p1,Kelch_4 
TRINITY_DN17385_c0_g1_i1.p1,PUF 
TRINITY_DN17385_c0_g1_i1.p1,PUF 
TRINITY_DN17385_c0_g1_i1.p1,PUF 
TRINITY_DN17385_c0_g1_i1.p1,PUF 
TRINITY_DN17385_c0_g1_i1.p1,PUF 
TRINITY_DN17385_c0_g1_i1.p1,PUF 
TRINITY_DN17385_c0_g1_i1.p1,PUF 
TRINITY_DN17385_c0_g1_i1.p1,PUF 
TRINITY_DN17385_c0_g2_i1.p1,PUF 
TRINITY_DN17385_c0_g2_i1.p1,PUF 
TRINITY_DN17385_c0_g2_i1.p1,PUF 
TRINITY_DN17385_c0_g2_i1.p1,PUF 
TRINITY_DN17385_c0_g2_i1.p1,PUF 
TRINITY_DN17385_c0_g2_i1.p1,PUF 
TRINITY_DN17385_c0_g2_i1.p1,PUF 
TRINITY_DN17385_c0_g2_i1.p1,PUF 
TRINITY_DN17385_c0_g2_i2.p1,PUF 
TRINITY_DN17385_c0_g2_i2.p1,PUF 
TRINITY_DN17385_c0_g2_i2.p1,PUF 
TRINITY_DN17385_c0_g2_i2.p1,PUF 
TRINITY_DN17385_c0_g2_i2.p1,PUF 
TRINITY_DN17385_c0_g2_i2.p1,PUF 
TRINITY_DN17385_c0_g2_i2.p1,PUF 
TRINITY_DN17385_c0_g2_i2.p1,PUF 
TRINITY_DN17426_c0_g1_i1.p1,PPR_2 
TRINITY_DN17513_c0_g1_i2.p1,RCC1_2 
TRINITY_DN17513_c0_g1_i2.p1,RCC1 
TRINITY_DN17513_c0_g1_i2.p1,RCC1 
TRINITY_DN17534_c0_g1_i4.p1,LRR_8 
TRINITY_DN17645_c0_g1_i1.p1,LRR_1 
TRINITY_DN17645_c0_g1_i1.p1,LRR_8 
TRINITY_DN17690_c0_g1_i1.p1,LRR_6 
TRINITY_DN17690_c0_g1_i2.p1,LRR_6 
TRINITY_DN17708_c0_g1_i1.p1,PPR_2 
TRINITY_DN17708_c0_g1_i1.p1,PPR_1 
TRINITY_DN17708_c0_g1_i1.p1,PPR_2 
TRINITY_DN17708_c0_g1_i1.p1,PPR_1 
TRINITY_DN17708_c0_g1_i1.p1,PPR_2 
TRINITY_DN17722_c0_g1_i1.p1,UBM 
TRINITY_DN1773_c0_g1_i2.p1,Ank_2 
TRINITY_DN1773_c0_g1_i2.p1,Ank_4 
TRINITY_DN1773_c0_g1_i2.p1,TPR_2 
TRINITY_DN1773_c0_g1_i3.p1,Ank_2 
TRINITY_DN1773_c0_g1_i3.p1,Ank_4 
TRINITY_DN1773_c0_g2_i1.p1,Ank_2 
TRINITY_DN1773_c0_g2_i1.p1,Ank_2 
TRINITY_DN1773_c0_g2_i1.p1,TPR_2 
TRINITY_DN1773_c0_g2_i2.p1,Ank_2 
TRINITY_DN1773_c0_g2_i2.p1,Ank_2 
TRINITY_DN1773_c0_g2_i2.p1,TPR_2 
TRINITY_DN17741_c0_g1_i2.p1,LRR_6 
TRINITY_DN17741_c0_g1_i2.p1,LRR_6 
TRINITY_DN17741_c0_g1_i2.p1,LRR_6 
TRINITY_DN17741_c0_g1_i2.p1,LRR_6 
TRINITY_DN17741_c0_g1_i2.p1,LRR_6 
TRINITY_DN17741_c0_g1_i2.p1,LRR_6 
TRINITY_DN17741_c0_g1_i2.p1,LRR_6 
TRINITY_DN17741_c0_g1_i2.p1,LRR_6 
TRINITY_DN17741_c0_g1_i2.p1,LRR_6 
TRINITY_DN17741_c0_g1_i3.p1,LRR_6 
TRINITY_DN17741_c0_g1_i3.p1,LRR_6 
TRINITY_DN17741_c0_g1_i3.p1,LRR_6 
TRINITY_DN17741_c0_g1_i3.p1,LRR_6 
TRINITY_DN17741_c0_g1_i3.p1,LRR_6 
TRINITY_DN17741_c0_g1_i3.p1,LRR_6 
TRINITY_DN17741_c0_g1_i6.p1,LRR_6 
TRINITY_DN17741_c0_g1_i6.p1,LRR_6 
TRINITY_DN17741_c0_g1_i6.p1,LRR_6 
TRINITY_DN17741_c0_g1_i6.p1,LRR_6 
TRINITY_DN17741_c0_g1_i6.p1,LRR_6 
TRINITY_DN17741_c0_g1_i6.p1,LRR_6 
TRINITY_DN17741_c0_g1_i6.p1,LRR_6 
TRINITY_DN17741_c0_g1_i6.p1,LRR_6 
TRINITY_DN17741_c0_g1_i6.p1,LRR_6 
TRINITY_DN17801_c0_g1_i1.p1,PPR_2 
TRINITY_DN17801_c0_g1_i1.p1,PPR_2 
TRINITY_DN17801_c0_g1_i3.p1,PPR_2 
TRINITY_DN17801_c0_g1_i3.p1,PPR_2 
TRINITY_DN17801_c0_g1_i4.p1,PPR_2 
TRINITY_DN17801_c0_g1_i4.p1,PPR_2 
TRINITY_DN17801_c0_g1_i6.p1,PPR_2 
TRINITY_DN17801_c0_g1_i6.p1,PPR_2 
TRINITY_DN17803_c0_g1_i1.p1,LRR_8 
TRINITY_DN17803_c0_g1_i1.p1,LRR_8 
TRINITY_DN17803_c0_g1_i1.p1,LRR_8 
TRINITY_DN17803_c0_g1_i2.p1,LRR_8 
TRINITY_DN17803_c0_g1_i2.p1,LRR_8 
TRINITY_DN17803_c0_g1_i2.p1,LRR_8 
TRINITY_DN17803_c0_g1_i3.p1,LRR_8 
TRINITY_DN17803_c0_g1_i3.p1,LRR_8 
TRINITY_DN17803_c0_g1_i3.p1,LRR_8 
TRINITY_DN17803_c0_g1_i4.p1,LRR_8 
TRINITY_DN17803_c0_g1_i4.p1,LRR_8 
TRINITY_DN17803_c0_g1_i4.p1,LRR_8 
TRINITY_DN17803_c0_g1_i5.p1,LRR_8 
TRINITY_DN17803_c0_g1_i5.p1,LRR_8 
TRINITY_DN17803_c0_g1_i5.p1,LRR_8 
TRINITY_DN17803_c0_g1_i7.p1,LRR_8 
TRINITY_DN17803_c0_g1_i7.p1,LRR_8 
TRINITY_DN17803_c0_g1_i7.p1,LRR_8 
TRINITY_DN17803_c0_g1_i8.p1,LRR_8 
TRINITY_DN17803_c0_g1_i8.p1,LRR_8 
TRINITY_DN17803_c0_g1_i8.p1,LRR_8 
TRINITY_DN17810_c0_g1_i1.p1,WD40 
TRINITY_DN17810_c0_g1_i2.p1,WD40 
TRINITY_DN17833_c0_g1_i1.p1,LRR_8 
TRINITY_DN17833_c0_g1_i2.p1,LRR_8 
TRINITY_DN1789_c0_g1_i1.p1,LRR_8 
TRINITY_DN1789_c0_g1_i1.p1,LRR_1 
TRINITY_DN17913_c0_g1_i1.p1,PUF 
TRINITY_DN17913_c0_g1_i1.p1,PUF 
TRINITY_DN17913_c0_g1_i1.p1,PUF 
TRINITY_DN17949_c0_g1_i1.p1,WD40 
TRINITY_DN17949_c0_g1_i1.p1,WD40 
TRINITY_DN17949_c0_g1_i1.p1,WD40 
TRINITY_DN17949_c0_g1_i1.p1,WD40 
TRINITY_DN1796_c0_g1_i1.p1,Pentapeptide 
TRINITY_DN1796_c0_g1_i3.p1,Pentapeptide 
TRINITY_DN1796_c0_g1_i3.p1,Pentapeptide 
TRINITY_DN17972_c0_g1_i1.p1,PPR_3 
TRINITY_DN17972_c0_g1_i1.p1,PPR_3 
TRINITY_DN18024_c0_g1_i1.p1,TPR_8 
TRINITY_DN18099_c0_g1_i1.p1,HAT 
TRINITY_DN18099_c0_g1_i1.p1,HAT 
TRINITY_DN18099_c0_g1_i1.p1,HAT 
TRINITY_DN18131_c0_g1_i1.p1,PPR_3 
TRINITY_DN18131_c0_g1_i1.p1,PPR_2 
TRINITY_DN18131_c0_g1_i1.p1,PPR_2 
TRINITY_DN18132_c0_g1_i1.p1,HEAT 
TRINITY_DN18132_c0_g1_i1.p1,HEAT_EZ 
TRINITY_DN18132_c0_g1_i1.p1,HEAT 
TRINITY_DN18132_c0_g1_i10.p1,HEAT 
TRINITY_DN18132_c0_g1_i10.p1,HEAT_EZ 
TRINITY_DN18132_c0_g1_i10.p1,HEAT 
TRINITY_DN18132_c0_g1_i15.p1,HEAT 
TRINITY_DN18132_c0_g1_i15.p1,HEAT_EZ 
TRINITY_DN18132_c0_g1_i15.p1,HEAT 
TRINITY_DN18132_c0_g1_i2.p1,HEAT 
TRINITY_DN18132_c0_g1_i2.p1,HEAT_EZ 
TRINITY_DN18132_c0_g1_i2.p1,HEAT 
TRINITY_DN18132_c0_g1_i5.p1,HEAT 
TRINITY_DN18132_c0_g1_i5.p1,HEAT_EZ 
TRINITY_DN18132_c0_g1_i5.p1,HEAT 
TRINITY_DN18132_c0_g1_i8.p1,HEAT 
TRINITY_DN18132_c0_g1_i8.p1,HEAT_EZ 
TRINITY_DN18132_c0_g1_i8.p1,HEAT 
TRINITY_DN1814_c0_g1_i10.p1,TPR_8 
TRINITY_DN1814_c0_g1_i10.p1,TPR_8 
TRINITY_DN1814_c0_g1_i14.p1,TPR_8 
TRINITY_DN1814_c0_g1_i18.p1,TPR_8 
TRINITY_DN1814_c0_g1_i18.p1,TPR_8 
TRINITY_DN1814_c0_g1_i23.p1,TPR_8 
TRINITY_DN1814_c0_g1_i3.p1,TPR_8 
TRINITY_DN1814_c0_g1_i3.p1,TPR_8 
TRINITY_DN1814_c0_g1_i5.p1,TPR_8 
TRINITY_DN1814_c0_g1_i9.p1,TPR_8 
TRINITY_DN1814_c0_g1_i9.p1,TPR_8 
TRINITY_DN18154_c0_g1_i1.p2,Arm 
TRINITY_DN18154_c0_g1_i2.p2,Arm 
TRINITY_DN18159_c0_g1_i1.p1,LRR_8 
TRINITY_DN18159_c0_g1_i2.p1,LRR_8 
TRINITY_DN18175_c0_g1_i1.p1,LRR_1 
TRINITY_DN18175_c0_g1_i1.p1,LRR_8 
TRINITY_DN18263_c0_g1_i1.p1,PPR_3 
TRINITY_DN18263_c0_g1_i1.p1,PPR_2 
TRINITY_DN18263_c0_g1_i1.p1,PPR_3 
TRINITY_DN18263_c0_g1_i1.p1,PPR_2 
TRINITY_DN18438_c0_g1_i1.p1,Kelch_4 
TRINITY_DN18446_c0_g1_i1.p1,PPR_1 
TRINITY_DN18446_c0_g1_i1.p1,PPR_2 
TRINITY_DN18446_c0_g1_i1.p1,PPR_2 
TRINITY_DN18476_c0_g1_i1.p1,LRR_8 
TRINITY_DN18495_c0_g1_i1.p1,Arm 
TRINITY_DN18506_c0_g2_i1.p1,Sel1 
TRINITY_DN18506_c0_g2_i1.p1,Sel1 
TRINITY_DN18506_c0_g2_i2.p1,Sel1 
TRINITY_DN18506_c0_g2_i2.p1,Sel1 
TRINITY_DN18506_c0_g2_i2.p1,Sel1 
TRINITY_DN18506_c0_g2_i2.p1,Sel1 
TRINITY_DN18506_c0_g2_i2.p1,Sel1 
TRINITY_DN18506_c0_g2_i3.p1,Sel1 
TRINITY_DN18506_c0_g2_i3.p1,Sel1 
TRINITY_DN18506_c0_g2_i3.p1,Sel1 
TRINITY_DN18529_c0_g1_i1.p1,Hexapep 
TRINITY_DN18545_c0_g1_i1.p1,PPR_3 
TRINITY_DN18722_c0_g1_i1.p1,RCC1 
TRINITY_DN18722_c0_g1_i1.p1,RCC1 
TRINITY_DN1880_c0_g1_i2.p1,RCC1_2 
TRINITY_DN1880_c0_g1_i3.p1,RCC1 
TRINITY_DN1880_c0_g1_i3.p1,RCC1 
TRINITY_DN1880_c0_g1_i5.p1,RCC1 
TRINITY_DN1880_c0_g1_i5.p1,RCC1 
TRINITY_DN1880_c0_g1_i5.p1,RCC1 
TRINITY_DN1880_c0_g1_i6.p1,RCC1 
TRINITY_DN1880_c0_g1_i6.p1,RCC1 
TRINITY_DN1880_c0_g1_i6.p1,RCC1 
TRINITY_DN1880_c0_g1_i6.p1,RCC1 
TRINITY_DN1880_c0_g1_i6.p1,RCC1 
TRINITY_DN1880_c0_g1_i6.p1,RCC1 
TRINITY_DN1880_c0_g1_i7.p1,RCC1 
TRINITY_DN1880_c0_g1_i7.p1,RCC1 
TRINITY_DN1880_c0_g1_i7.p1,RCC1 
TRINITY_DN1880_c0_g1_i7.p1,RCC1 
TRINITY_DN1880_c0_g1_i7.p1,RCC1 
TRINITY_DN1880_c0_g1_i7.p1,RCC1 
TRINITY_DN1886_c0_g1_i11.p1,PPR_1 
TRINITY_DN1886_c0_g1_i11.p1,PPR_2 
TRINITY_DN1886_c0_g1_i11.p1,PPR_3 
TRINITY_DN1886_c0_g1_i11.p1,PPR_2 
TRINITY_DN1886_c0_g1_i11.p1,PPR_3 
TRINITY_DN1886_c0_g1_i11.p1,PPR_2 
TRINITY_DN1886_c0_g1_i11.p1,PPR_2 
TRINITY_DN1886_c0_g1_i12.p1,PPR_3 
TRINITY_DN1886_c0_g1_i14.p1,PPR_2 
TRINITY_DN1886_c0_g1_i14.p1,PPR_3 
TRINITY_DN1886_c0_g1_i14.p1,PPR_2 
TRINITY_DN1886_c0_g1_i14.p1,PPR_3 
TRINITY_DN1886_c0_g1_i14.p1,PPR_2 
TRINITY_DN1886_c0_g1_i14.p1,PPR_2 
TRINITY_DN1886_c0_g1_i16.p1,PPR_1 
TRINITY_DN1886_c0_g1_i16.p1,PPR_2 
TRINITY_DN1886_c0_g1_i16.p1,PPR_3 
TRINITY_DN1886_c0_g1_i16.p1,PPR_2 
TRINITY_DN1886_c0_g1_i16.p1,PPR_3 
TRINITY_DN1886_c0_g1_i16.p1,PPR_2 
TRINITY_DN1886_c0_g1_i16.p1,PPR_2 
TRINITY_DN1886_c0_g1_i17.p1,PPR_1 
TRINITY_DN1886_c0_g1_i17.p1,PPR_2 
TRINITY_DN1886_c0_g1_i17.p1,PPR_3 
TRINITY_DN1886_c0_g1_i17.p1,PPR_2 
TRINITY_DN1886_c0_g1_i17.p1,PPR_2 
TRINITY_DN1886_c0_g1_i17.p1,PPR_2 
TRINITY_DN1886_c0_g1_i18.p1,PPR_3 
TRINITY_DN1886_c0_g1_i6.p1,PPR_2 
TRINITY_DN1886_c0_g1_i6.p1,PPR_3 
TRINITY_DN1886_c0_g1_i6.p1,PPR_2 
TRINITY_DN1886_c0_g1_i6.p1,PPR_3 
TRINITY_DN1886_c0_g1_i6.p1,PPR_2 
TRINITY_DN1886_c0_g1_i6.p1,PPR_2 
TRINITY_DN1886_c0_g1_i8.p1,PPR_1 
TRINITY_DN1886_c0_g1_i8.p1,PPR_2 
TRINITY_DN1886_c0_g1_i8.p1,PPR_3 
TRINITY_DN1886_c0_g1_i8.p1,PPR_2 
TRINITY_DN1886_c0_g1_i8.p1,PPR_3 
TRINITY_DN1886_c0_g1_i8.p1,PPR_2 
TRINITY_DN1886_c0_g1_i8.p1,PPR_2 
TRINITY_DN1886_c0_g1_i9.p1,PPR_2 
TRINITY_DN1886_c0_g1_i9.p1,PPR_3 
TRINITY_DN1886_c0_g1_i9.p1,PPR_2 
TRINITY_DN1886_c0_g1_i9.p1,PPR_3 
TRINITY_DN1886_c0_g1_i9.p1,PPR_2 
TRINITY_DN1886_c0_g1_i9.p1,PPR_2 
TRINITY_DN18879_c0_g1_i1.p1,PPR_2 
TRINITY_DN18879_c0_g1_i1.p1,PPR_1 
TRINITY_DN18879_c0_g1_i1.p1,PPR_2 
TRINITY_DN18879_c0_g1_i1.p1,PPR_1 
TRINITY_DN18879_c0_g1_i1.p1,PPR_2 
TRINITY_DN18879_c0_g1_i1.p1,PPR_2 
TRINITY_DN18914_c0_g2_i4.p1,Ank_2 
TRINITY_DN18914_c0_g2_i4.p1,Ank_2 
TRINITY_DN18914_c0_g2_i5.p1,Ank_2 
TRINITY_DN18914_c0_g2_i5.p1,Ank_2 
TRINITY_DN18980_c0_g1_i1.p1,PPR_2 
TRINITY_DN18980_c0_g1_i1.p1,PPR_2 
TRINITY_DN18980_c0_g1_i1.p1,PPR_1 
TRINITY_DN18980_c0_g1_i2.p1,PPR_2 
TRINITY_DN18980_c0_g1_i2.p1,PPR_2 
TRINITY_DN18993_c0_g1_i1.p1,PPR_2 
TRINITY_DN1907_c0_g1_i1.p1,LRR_8 
TRINITY_DN19089_c0_g1_i1.p1,Ank_2 
TRINITY_DN19089_c0_g1_i2.p1,Ank_2 
TRINITY_DN19095_c0_g1_i1.p1,Ank_2 
TRINITY_DN19104_c0_g1_i2.p1,PPTA 
TRINITY_DN19109_c0_g1_i1.p1,WD40 
TRINITY_DN19109_c0_g1_i1.p1,WD40 
TRINITY_DN19109_c0_g1_i1.p1,WD40 
TRINITY_DN19109_c0_g1_i1.p1,WD40 
TRINITY_DN19118_c0_g1_i1.p1,LRR_6 
TRINITY_DN19118_c0_g1_i1.p1,LRR_6 
TRINITY_DN19118_c0_g1_i1.p1,LRR_6 
TRINITY_DN19120_c0_g1_i1.p1,LRR_1 
TRINITY_DN19120_c0_g1_i1.p1,LRR_1 
TRINITY_DN19139_c0_g1_i1.p1,Ank_2 
TRINITY_DN19139_c0_g1_i1.p1,Ank_2 
TRINITY_DN19159_c0_g1_i1.p2,PPR_2 
TRINITY_DN19185_c0_g1_i1.p1,LRR_1 
TRINITY_DN19187_c0_g1_i1.p1,LRR_8 
TRINITY_DN19206_c0_g1_i2.p1,LVIVD 
TRINITY_DN19214_c0_g1_i1.p1,LRR_8 
TRINITY_DN19214_c0_g1_i1.p1,LRR_1 
TRINITY_DN19214_c0_g1_i2.p1,LRR_8 
TRINITY_DN19214_c0_g1_i2.p1,LRR_1 
TRINITY_DN19214_c0_g1_i3.p1,LRR_8 
TRINITY_DN19214_c0_g1_i3.p1,LRR_1 
TRINITY_DN19222_c0_g1_i2.p1,PPR_2 
TRINITY_DN19222_c0_g1_i2.p1,PPR_1 
TRINITY_DN1931_c0_g1_i4.p1,WD40 
TRINITY_DN1931_c0_g1_i4.p1,WD40 
TRINITY_DN1931_c0_g1_i4.p1,WD40 
TRINITY_DN1931_c0_g1_i4.p1,WD40 
TRINITY_DN19380_c0_g1_i1.p1,LRR_8 
TRINITY_DN1940_c0_g1_i2.p1,LRR_6 
TRINITY_DN1940_c0_g1_i2.p1,LRR_8 
TRINITY_DN1940_c0_g1_i2.p1,LRR_8 
TRINITY_DN1940_c0_g1_i3.p1,LRR_6 
TRINITY_DN1940_c0_g1_i3.p1,LRR_8 
TRINITY_DN1940_c0_g1_i3.p1,LRR_8 
TRINITY_DN1940_c0_g3_i1.p1,LRR_1 
TRINITY_DN1940_c0_g3_i1.p1,LRR_1 
TRINITY_DN19428_c1_g1_i1.p1,LRR_6 
TRINITY_DN19428_c1_g1_i1.p1,LRR_6 
TRINITY_DN19432_c0_g1_i4.p1,Kelch_1 
TRINITY_DN19432_c0_g1_i4.p1,Kelch_1 
TRINITY_DN19432_c0_g1_i5.p1,Kelch_1 
TRINITY_DN19432_c0_g1_i5.p1,Kelch_1 
TRINITY_DN19463_c0_g2_i3.p1,WD40 
TRINITY_DN19463_c0_g2_i3.p1,WD40 
TRINITY_DN19463_c0_g2_i4.p1,WD40 
TRINITY_DN19463_c0_g2_i4.p1,WD40 
TRINITY_DN19463_c0_g2_i4.p1,WD40 
TRINITY_DN19463_c0_g2_i4.p1,WD40 
TRINITY_DN19463_c0_g2_i5.p1,WD40 
TRINITY_DN19463_c0_g2_i5.p1,WD40 
TRINITY_DN19463_c0_g2_i5.p1,WD40 
TRINITY_DN19463_c0_g2_i5.p1,WD40 
TRINITY_DN19463_c0_g2_i8.p1,WD40 
TRINITY_DN19463_c0_g2_i8.p1,WD40 
TRINITY_DN19463_c0_g2_i8.p1,WD40 
TRINITY_DN19491_c0_g1_i1.p1,TPR_12 
TRINITY_DN19518_c0_g1_i1.p1,WD40 
TRINITY_DN19518_c0_g1_i1.p1,WD40 
TRINITY_DN19518_c0_g1_i1.p1,WD40 
TRINITY_DN19518_c0_g1_i1.p1,WD40 
TRINITY_DN19518_c0_g1_i1.p1,WD40 
TRINITY_DN19518_c0_g1_i2.p1,WD40 
TRINITY_DN19518_c0_g1_i2.p1,WD40 
TRINITY_DN19518_c0_g1_i2.p1,WD40 
TRINITY_DN19518_c0_g1_i2.p1,WD40 
TRINITY_DN19518_c0_g1_i3.p1,WD40 
TRINITY_DN19518_c0_g1_i3.p1,WD40 
TRINITY_DN19518_c0_g1_i3.p1,WD40 
TRINITY_DN19518_c0_g1_i3.p1,WD40 
TRINITY_DN19518_c0_g1_i3.p1,WD40 
TRINITY_DN19542_c0_g1_i1.p1,TPR_8 
TRINITY_DN19594_c0_g2_i1.p1,LRR_1 
TRINITY_DN19594_c0_g2_i1.p1,LRR_8 
TRINITY_DN19721_c0_g1_i2.p1,WD40 
TRINITY_DN19721_c0_g1_i2.p1,WD40 
TRINITY_DN1978_c0_g2_i1.p1,TPR_11 
TRINITY_DN1978_c0_g2_i2.p1,TPR_11 
TRINITY_DN1978_c0_g2_i3.p1,TPR_11 
TRINITY_DN19836_c0_g1_i1.p1,RCC1 
TRINITY_DN19836_c0_g1_i1.p1,RCC1_2 
TRINITY_DN1983_c0_g1_i12.p1,LRR_8 
TRINITY_DN1983_c0_g1_i4.p1,LRR_8 
TRINITY_DN1983_c0_g1_i5.p1,LRR_8 
TRINITY_DN1983_c0_g1_i9.p1,LRR_8 
TRINITY_DN19911_c0_g1_i1.p1,LRR_8 
TRINITY_DN19952_c0_g1_i1.p1,Arm 
TRINITY_DN19980_c0_g1_i1.p1,Ank_5 
TRINITY_DN20021_c0_g1_i1.p1,WD40 
TRINITY_DN20021_c0_g1_i1.p1,WD40 
TRINITY_DN20021_c0_g1_i1.p1,WD40 
TRINITY_DN20021_c0_g1_i1.p1,WD40 
TRINITY_DN20021_c0_g1_i1.p1,WD40 
TRINITY_DN20066_c0_g1_i2.p1,PPR_3 
TRINITY_DN20066_c0_g1_i2.p1,PPR_1 
TRINITY_DN2006_c0_g1_i11.p1,WD40 
TRINITY_DN2006_c0_g1_i18.p1,WD40 
TRINITY_DN2006_c0_g1_i19.p1,WD40 
TRINITY_DN2006_c0_g1_i19.p1,WD40 
TRINITY_DN2006_c0_g1_i2.p1,WD40 
TRINITY_DN2006_c0_g1_i20.p1,WD40 
TRINITY_DN2006_c0_g1_i5.p1,WD40 
TRINITY_DN2006_c0_g1_i5.p1,WD40 
TRINITY_DN2006_c0_g1_i9.p1,WD40 
TRINITY_DN20071_c0_g1_i1.p1,Arm 
TRINITY_DN20071_c0_g1_i1.p1,Arm 
TRINITY_DN20071_c0_g1_i1.p1,Arm 
TRINITY_DN20071_c0_g1_i2.p1,Arm 
TRINITY_DN20071_c0_g1_i2.p1,Arm 
TRINITY_DN20071_c0_g1_i2.p1,Arm 
TRINITY_DN20071_c0_g1_i3.p1,Arm 
TRINITY_DN20071_c0_g1_i3.p1,Arm 
TRINITY_DN20071_c0_g1_i3.p1,Arm 
TRINITY_DN20071_c0_g1_i4.p1,Arm 
TRINITY_DN20071_c0_g1_i4.p1,Arm 
TRINITY_DN20071_c0_g1_i4.p1,Arm 
TRINITY_DN20071_c0_g1_i7.p1,Arm 
TRINITY_DN20071_c0_g1_i7.p1,Arm 
TRINITY_DN20071_c0_g1_i7.p1,Arm 
TRINITY_DN20139_c0_g2_i3.p1,LRR_1 
TRINITY_DN20139_c0_g2_i3.p1,LRR_1 
TRINITY_DN20139_c0_g2_i5.p1,LRR_1 
TRINITY_DN20139_c0_g2_i5.p1,LRR_1 
TRINITY_DN20139_c2_g1_i1.p1,LRR_1 
TRINITY_DN20139_c2_g1_i1.p1,LRR_1 
TRINITY_DN20139_c2_g1_i1.p1,LRR_1 
TRINITY_DN20181_c0_g1_i1.p1,Ldl_recept_a 
TRINITY_DN20181_c0_g1_i1.p1,Ldl_recept_a 
TRINITY_DN20181_c0_g1_i1.p1,Ldl_recept_a 
TRINITY_DN20181_c0_g1_i1.p1,Ldl_recept_a 
TRINITY_DN20410_c0_g1_i1.p1,ANAPC4_WD40 
TRINITY_DN20410_c0_g1_i2.p1,ANAPC4_WD40 
TRINITY_DN20524_c0_g2_i1.p1,PPR_2 
TRINITY_DN2053_c0_g1_i1.p1,TPR_12 
TRINITY_DN2053_c0_g1_i1.p1,TPR_12 
TRINITY_DN2053_c0_g1_i10.p1,TPR_12 
TRINITY_DN2053_c0_g1_i10.p1,TPR_12 
TRINITY_DN2053_c0_g1_i3.p1,TPR_12 
TRINITY_DN2053_c0_g1_i3.p1,TPR_12 
TRINITY_DN2053_c0_g1_i5.p1,TPR_12 
TRINITY_DN2053_c0_g1_i5.p1,TPR_12 
TRINITY_DN2053_c0_g1_i6.p1,TPR_12 
TRINITY_DN2053_c0_g1_i6.p1,TPR_12 
TRINITY_DN2053_c0_g1_i7.p1,TPR_12 
TRINITY_DN2053_c0_g1_i7.p1,TPR_12 
TRINITY_DN20628_c0_g1_i1.p1,PPR_2 
TRINITY_DN20628_c0_g1_i1.p1,PPR_2 
TRINITY_DN20628_c0_g1_i1.p1,PPR_3 
TRINITY_DN20695_c0_g1_i1.p1,PPR_3 
TRINITY_DN20795_c0_g1_i1.p1,LRR_1 
TRINITY_DN20795_c0_g1_i1.p1,LRR_6 
TRINITY_DN20859_c0_g1_i1.p1,WD40 
TRINITY_DN20859_c0_g1_i1.p1,WD40 
TRINITY_DN20907_c0_g1_i2.p1,PPR_2 
TRINITY_DN20907_c0_g1_i2.p1,PPR_2 
TRINITY_DN20907_c0_g1_i2.p1,PPR_2 
TRINITY_DN2092_c0_g1_i1.p1,WD40 
TRINITY_DN2092_c0_g1_i1.p1,WD40 
TRINITY_DN2092_c0_g1_i4.p1,WD40 
TRINITY_DN2092_c0_g1_i4.p1,WD40 
TRINITY_DN2092_c0_g1_i5.p1,WD40 
TRINITY_DN2092_c0_g1_i5.p1,WD40 
TRINITY_DN2092_c0_g1_i6.p1,WD40 
TRINITY_DN2092_c0_g1_i6.p1,WD40 
TRINITY_DN2092_c0_g1_i7.p1,WD40 
TRINITY_DN2092_c0_g1_i7.p1,WD40 
TRINITY_DN2094_c0_g1_i1.p1,WD40 
TRINITY_DN2094_c0_g1_i1.p1,WD40 
TRINITY_DN2094_c0_g1_i1.p1,WD40 
TRINITY_DN2094_c0_g1_i2.p1,WD40 
TRINITY_DN2094_c0_g1_i2.p1,WD40 
TRINITY_DN21048_c0_g1_i1.p1,WD40 
TRINITY_DN21048_c0_g1_i1.p1,WD40 
TRINITY_DN21048_c0_g1_i1.p1,WD40 
TRINITY_DN21048_c0_g1_i1.p1,WD40 
TRINITY_DN21048_c0_g1_i1.p1,WD40 
TRINITY_DN2107_c0_g1_i2.p1,LRR_8 
TRINITY_DN2107_c0_g1_i2.p1,LRR_1 
TRINITY_DN21085_c0_g1_i1.p1,PPR_2 
TRINITY_DN21085_c0_g1_i1.p1,PPR_1 
TRINITY_DN21123_c0_g1_i1.p1,PPR_2 
TRINITY_DN21123_c0_g2_i1.p1,PPR_2 
TRINITY_DN21147_c0_g1_i1.p1,Prenyltrans 
TRINITY_DN21147_c0_g1_i2.p1,Prenyltrans 
TRINITY_DN21159_c0_g1_i1.p1,PPR_2 
TRINITY_DN21169_c0_g2_i1.p1,LRR_8 
TRINITY_DN21169_c0_g2_i1.p1,LRR_1 
TRINITY_DN21169_c0_g3_i1.p1,LRR_8 
TRINITY_DN21179_c0_g1_i1.p1,PPR_3 
TRINITY_DN21179_c0_g1_i1.p1,PPR_1 
TRINITY_DN21179_c0_g1_i1.p1,PPR_2 
TRINITY_DN2126_c0_g1_i1.p1,Ank_2 
TRINITY_DN2126_c0_g1_i1.p1,Ank 
TRINITY_DN2126_c0_g1_i2.p1,Ank_2 
TRINITY_DN2126_c0_g1_i3.p1,Ank_2 
TRINITY_DN2126_c0_g1_i3.p1,Ank 
TRINITY_DN2126_c0_g1_i6.p1,Ank_2 
TRINITY_DN2126_c0_g1_i6.p1,Ank 
TRINITY_DN2126_c0_g1_i9.p1,Ank_2 
TRINITY_DN2126_c0_g1_i9.p1,Ank 
TRINITY_DN21307_c0_g1_i1.p1,PPR_2 
TRINITY_DN21384_c0_g1_i1.p1,LRR_8 
TRINITY_DN21453_c0_g1_i1.p1,PPR_2 
TRINITY_DN21473_c0_g1_i1.p1,LRR_8 
TRINITY_DN21473_c0_g1_i1.p1,LRR_8 
TRINITY_DN21496_c0_g1_i1.p1,HEAT 
TRINITY_DN21496_c0_g3_i3.p1,HEAT 
TRINITY_DN2162_c0_g1_i1.p1,PD40 
TRINITY_DN2162_c0_g1_i1.p1,PD40 
TRINITY_DN2162_c0_g1_i1.p1,PD40 
TRINITY_DN2162_c0_g1_i1.p1,PD40 
TRINITY_DN2162_c0_g1_i2.p1,PD40 
TRINITY_DN2162_c0_g1_i2.p1,PD40 
TRINITY_DN2162_c0_g1_i2.p1,PD40 
TRINITY_DN2162_c0_g1_i2.p1,PD40 
TRINITY_DN2162_c0_g1_i3.p1,PD40 
TRINITY_DN2162_c0_g1_i3.p1,PD40 
TRINITY_DN2162_c0_g1_i3.p1,PD40 
TRINITY_DN2162_c0_g1_i3.p1,PD40 
TRINITY_DN2162_c0_g1_i7.p1,PD40 
TRINITY_DN2162_c0_g1_i7.p1,PD40 
TRINITY_DN2162_c0_g1_i7.p1,PD40 
TRINITY_DN2162_c0_g1_i7.p1,PD40 
TRINITY_DN21705_c0_g1_i1.p1,LRR_6 
TRINITY_DN21705_c0_g1_i1.p1,LRR_1 
TRINITY_DN21710_c0_g1_i1.p1,Ank_2 
TRINITY_DN21732_c0_g1_i1.p1,LRR_1 
TRINITY_DN21739_c0_g1_i1.p1,WD40 
TRINITY_DN21739_c0_g1_i1.p1,WD40 
TRINITY_DN21739_c0_g1_i1.p1,WD40 
TRINITY_DN2180_c0_g1_i2.p1,WD40 
TRINITY_DN2180_c0_g1_i2.p1,WD40 
TRINITY_DN2180_c0_g1_i2.p1,WD40 
TRINITY_DN2180_c0_g1_i2.p1,WD40 
TRINITY_DN21837_c0_g2_i1.p1,LRR_1 
TRINITY_DN21837_c0_g2_i1.p1,LRR_1 
TRINITY_DN21966_c0_g2_i11.p1,WD40 
TRINITY_DN21966_c0_g2_i11.p1,WD40 
TRINITY_DN21966_c0_g2_i11.p1,WD40 
TRINITY_DN21966_c0_g2_i11.p1,WD40 
TRINITY_DN21966_c0_g2_i11.p1,WD40 
TRINITY_DN21966_c0_g2_i12.p1,WD40 
TRINITY_DN21966_c0_g2_i12.p1,WD40 
TRINITY_DN21966_c0_g2_i3.p1,WD40 
TRINITY_DN21966_c0_g2_i3.p1,WD40 
TRINITY_DN21966_c0_g2_i3.p1,WD40 
TRINITY_DN21966_c0_g2_i3.p1,WD40 
TRINITY_DN21966_c0_g2_i3.p1,WD40 
TRINITY_DN21966_c0_g2_i3.p1,WD40 
TRINITY_DN21966_c0_g2_i3.p1,WD40 
TRINITY_DN21966_c0_g2_i4.p1,WD40 
TRINITY_DN21966_c0_g2_i4.p1,WD40 
TRINITY_DN21966_c0_g2_i4.p1,WD40 
TRINITY_DN21966_c0_g2_i4.p1,WD40 
TRINITY_DN21966_c0_g2_i4.p1,WD40 
TRINITY_DN21966_c0_g2_i4.p1,WD40 
TRINITY_DN21966_c0_g2_i5.p1,WD40 
TRINITY_DN21966_c0_g2_i5.p1,WD40 
TRINITY_DN21966_c0_g2_i5.p1,WD40 
TRINITY_DN21966_c0_g2_i5.p1,WD40 
TRINITY_DN21966_c0_g2_i5.p1,WD40 
TRINITY_DN21966_c0_g2_i5.p1,WD40 
TRINITY_DN21966_c0_g2_i6.p1,WD40 
TRINITY_DN21966_c0_g2_i6.p1,WD40 
TRINITY_DN21966_c0_g2_i8.p1,WD40 
TRINITY_DN21966_c0_g2_i8.p1,WD40 
TRINITY_DN21966_c0_g2_i8.p1,WD40 
TRINITY_DN21966_c0_g2_i8.p1,WD40 
TRINITY_DN21966_c0_g2_i9.p1,WD40 
TRINITY_DN21966_c0_g2_i9.p1,WD40 
TRINITY_DN21966_c0_g2_i9.p1,WD40 
TRINITY_DN21966_c0_g2_i9.p1,WD40 
TRINITY_DN21966_c0_g2_i9.p1,WD40 
TRINITY_DN21966_c0_g2_i9.p1,WD40 
TRINITY_DN21966_c0_g2_i9.p1,WD40 
TRINITY_DN2196_c0_g1_i1.p1,LRR_8 
TRINITY_DN2196_c0_g1_i10.p1,LRR_8 
TRINITY_DN2196_c0_g1_i2.p1,LRR_8 
TRINITY_DN2196_c0_g1_i3.p1,LRR_8 
TRINITY_DN2196_c0_g1_i5.p1,LRR_8 
TRINITY_DN2196_c0_g1_i6.p1,LRR_8 
TRINITY_DN2196_c0_g1_i8.p1,LRR_8 
TRINITY_DN2196_c0_g2_i1.p1,LRR_8 
TRINITY_DN2197_c0_g1_i1.p1,WD40 
TRINITY_DN2197_c0_g1_i1.p1,WD40 
TRINITY_DN2197_c0_g1_i1.p1,WD40 
TRINITY_DN2197_c0_g1_i2.p1,WD40 
TRINITY_DN2197_c0_g1_i3.p1,WD40 
TRINITY_DN2197_c0_g1_i3.p1,WD40 
TRINITY_DN2197_c0_g1_i3.p1,WD40 
TRINITY_DN22033_c0_g1_i1.p1,TPR_2 
TRINITY_DN22033_c0_g1_i1.p1,TPR_8 
TRINITY_DN22033_c0_g1_i2.p2,TPR_8 
TRINITY_DN22072_c0_g1_i1.p1,LRR_1 
TRINITY_DN22344_c0_g1_i1.p1,WD40 
TRINITY_DN22344_c0_g1_i1.p1,WD40 
TRINITY_DN22344_c0_g1_i1.p1,WD40 
TRINITY_DN22344_c0_g1_i1.p1,WD40 
TRINITY_DN22344_c0_g1_i1.p1,WD40 
TRINITY_DN22344_c0_g1_i2.p1,WD40 
TRINITY_DN22344_c0_g1_i2.p1,WD40 
TRINITY_DN22344_c0_g1_i2.p1,WD40 
TRINITY_DN22344_c0_g1_i2.p1,WD40 
TRINITY_DN22344_c0_g1_i2.p1,WD40 
TRINITY_DN224_c1_g3_i1.p1,LRR_6 
TRINITY_DN224_c1_g3_i1.p1,LRR_6 
TRINITY_DN224_c1_g3_i2.p1,LRR_6 
TRINITY_DN224_c1_g3_i2.p1,LRR_6 
TRINITY_DN224_c1_g3_i2.p1,LRR_6 
TRINITY_DN224_c1_g5_i1.p1,LRR_6 
TRINITY_DN224_c1_g5_i1.p1,LRR_6 
TRINITY_DN224_c1_g5_i1.p1,LRR_6 
TRINITY_DN22504_c0_g1_i1.p1,LRR_1 
TRINITY_DN22511_c0_g1_i1.p1,LRR_8 
TRINITY_DN2262_c1_g1_i10.p1,TPR_1 
TRINITY_DN22641_c0_g1_i1.p1,LRR_6 
TRINITY_DN22641_c0_g1_i1.p1,LRR_6 
TRINITY_DN22641_c0_g1_i2.p1,LRR_6 
TRINITY_DN22641_c0_g1_i2.p1,LRR_6 
TRINITY_DN22641_c0_g1_i2.p1,LRR_6 
TRINITY_DN2264_c0_g1_i1.p1,TPR_12 
TRINITY_DN2264_c0_g1_i1.p1,TPR_12 
TRINITY_DN2264_c0_g1_i4.p1,TPR_12 
TRINITY_DN2264_c0_g1_i4.p1,TPR_12 
TRINITY_DN22658_c0_g1_i1.p1,LRR_6 
TRINITY_DN22701_c0_g1_i1.p1,PPR_2 
TRINITY_DN22701_c0_g1_i1.p1,PPR_1 
TRINITY_DN22752_c0_g1_i1.p1,LRR_8 
TRINITY_DN22830_c0_g1_i1.p1,Ank_4 
TRINITY_DN22830_c0_g1_i1.p1,Ank_2 
TRINITY_DN2298_c0_g1_i1.p1,PD40 
TRINITY_DN2298_c0_g1_i1.p1,PD40 
TRINITY_DN2298_c0_g1_i3.p1,PD40 
TRINITY_DN2298_c0_g1_i3.p1,PD40 
TRINITY_DN23073_c0_g1_i1.p1,WD40 
TRINITY_DN23073_c0_g1_i1.p1,WD40 
TRINITY_DN23073_c0_g1_i1.p1,WD40 
TRINITY_DN23073_c0_g1_i1.p1,WD40 
TRINITY_DN23199_c0_g1_i8.p1,LRR_6 
TRINITY_DN23199_c0_g1_i8.p1,LRR_8 
TRINITY_DN23199_c0_g1_i8.p1,LRR_6 
TRINITY_DN23199_c0_g1_i8.p1,LRR_6 
TRINITY_DN23199_c0_g1_i8.p1,LRR_6 
TRINITY_DN23199_c0_g1_i8.p1,LRR_6 
TRINITY_DN23199_c0_g1_i8.p1,LRR_8 
TRINITY_DN23241_c0_g1_i1.p1,ANAPC4_WD40 
TRINITY_DN23297_c0_g1_i3.p1,LRR_8 
TRINITY_DN23297_c0_g1_i3.p1,LRR_8 
TRINITY_DN23297_c0_g1_i3.p1,LRR_8 
TRINITY_DN23297_c0_g1_i5.p1,LRR_1 
TRINITY_DN23297_c0_g1_i5.p1,LRR_1 
TRINITY_DN23297_c0_g1_i5.p1,LRR_8 
TRINITY_DN23297_c0_g1_i6.p1,LRR_8 
TRINITY_DN23297_c0_g1_i6.p1,LRR_8 
TRINITY_DN23297_c0_g1_i6.p1,LRR_8 
TRINITY_DN23297_c0_g1_i9.p1,LRR_1 
TRINITY_DN23297_c0_g1_i9.p1,LRR_1 
TRINITY_DN23297_c0_g1_i9.p1,LRR_8 
TRINITY_DN23419_c0_g1_i1.p1,Arm 
TRINITY_DN23419_c0_g1_i1.p1,Arm 
TRINITY_DN23419_c0_g1_i1.p1,Arm 
TRINITY_DN23419_c0_g1_i1.p1,Arm 
TRINITY_DN23419_c0_g1_i1.p1,Arm 
TRINITY_DN23420_c0_g1_i1.p1,LRR_8 
TRINITY_DN23420_c0_g1_i1.p1,LRR_8 
TRINITY_DN23420_c0_g1_i1.p1,LRR_8 
TRINITY_DN23420_c0_g1_i1.p1,LRR_8 
TRINITY_DN23467_c0_g1_i1.p1,LRR_8 
TRINITY_DN23526_c0_g1_i1.p1,LRR_1 
TRINITY_DN23539_c0_g1_i2.p1,Ank_2 
TRINITY_DN23539_c0_g1_i2.p1,Ank_2 
TRINITY_DN2364_c3_g1_i1.p1,Ank_2 
TRINITY_DN2365_c0_g1_i1.p1,Arm 
TRINITY_DN2365_c0_g1_i2.p1,Arm 
TRINITY_DN23672_c0_g1_i1.p1,PPR_3 
TRINITY_DN23672_c0_g1_i1.p1,PPR_2 
TRINITY_DN23672_c0_g2_i1.p1,PPR_2 
TRINITY_DN23672_c0_g2_i1.p1,PPR_2 
TRINITY_DN23696_c0_g1_i1.p1,Arm 
TRINITY_DN23700_c0_g1_i1.p1,HEAT_EZ 
TRINITY_DN23709_c0_g1_i1.p1,LRR_8 
TRINITY_DN23727_c0_g1_i1.p3,Ank_2 
TRINITY_DN23727_c0_g1_i1.p3,Ank_4 
TRINITY_DN23766_c0_g1_i2.p1,WD40 
TRINITY_DN23766_c0_g1_i2.p1,WD40 
TRINITY_DN23766_c0_g1_i2.p1,WD40 
TRINITY_DN23766_c0_g1_i3.p1,WD40 
TRINITY_DN23766_c0_g1_i3.p1,WD40 
TRINITY_DN23766_c0_g1_i3.p1,WD40 
TRINITY_DN2398_c0_g1_i1.p1,WD40 
TRINITY_DN2398_c0_g1_i1.p1,WD40 
TRINITY_DN2398_c0_g1_i3.p1,WD40 
TRINITY_DN2398_c0_g1_i3.p1,WD40 
TRINITY_DN2398_c0_g1_i3.p1,WD40 
TRINITY_DN2398_c0_g1_i3.p1,WD40 
TRINITY_DN2408_c0_g1_i1.p1,WD40 
TRINITY_DN2408_c0_g1_i1.p1,WD40 
TRINITY_DN2408_c0_g1_i1.p1,WD40 
TRINITY_DN2408_c0_g1_i1.p1,WD40 
TRINITY_DN2408_c0_g1_i1.p1,WD40 
TRINITY_DN2408_c0_g2_i1.p1,WD40 
TRINITY_DN2408_c0_g2_i1.p1,WD40 
TRINITY_DN2408_c0_g2_i1.p1,WD40 
TRINITY_DN2408_c0_g2_i1.p1,WD40 
TRINITY_DN24092_c0_g1_i1.p2,PPR_2 
TRINITY_DN24092_c0_g1_i1.p2,PPR_2 
TRINITY_DN24096_c0_g1_i1.p1,LRR_6 
TRINITY_DN24096_c0_g1_i1.p1,LRR_6 
TRINITY_DN2419_c0_g1_i4.p1,WD40 
TRINITY_DN2419_c0_g1_i4.p1,WD40 
TRINITY_DN2419_c0_g1_i5.p1,WD40 
TRINITY_DN2419_c0_g1_i5.p1,WD40 
TRINITY_DN2419_c0_g1_i5.p1,WD40 
TRINITY_DN2419_c0_g1_i8.p1,WD40 
TRINITY_DN2419_c0_g1_i8.p1,WD40 
TRINITY_DN2419_c0_g1_i8.p1,WD40 
TRINITY_DN24239_c0_g1_i1.p1,WD40 
TRINITY_DN24239_c0_g1_i1.p1,ANAPC4_WD40 
TRINITY_DN24253_c0_g1_i1.p1,PPR_2 
TRINITY_DN24253_c0_g1_i1.p1,PPR_2 
TRINITY_DN24313_c0_g1_i1.p1,LRR_8 
TRINITY_DN24313_c0_g2_i1.p1,LRR_8 
TRINITY_DN2436_c0_g1_i1.p1,Arm 
TRINITY_DN2436_c0_g1_i1.p1,Arm 
TRINITY_DN2436_c0_g2_i1.p1,Arm 
TRINITY_DN2436_c0_g2_i1.p1,Arm 
TRINITY_DN2456_c0_g1_i1.p1,PPR_1 
TRINITY_DN2456_c0_g1_i1.p1,PPR_2 
TRINITY_DN24577_c0_g1_i1.p1,PPR_2 
TRINITY_DN24675_c0_g1_i1.p1,PPR_3 
TRINITY_DN24675_c0_g1_i2.p1,PPR_3 
TRINITY_DN24788_c0_g1_i1.p1,LRR_8 
TRINITY_DN24788_c0_g1_i1.p1,LRR_8 
TRINITY_DN24788_c0_g1_i1.p1,LRR_1 
TRINITY_DN24841_c0_g1_i1.p1,PPR_2 
TRINITY_DN24841_c0_g1_i1.p1,PPR_2 
TRINITY_DN24841_c0_g1_i2.p1,PPR_2 
TRINITY_DN24841_c0_g1_i2.p1,PPR_2 
TRINITY_DN24856_c0_g1_i1.p1,PPR_2 
TRINITY_DN25019_c0_g2_i1.p1,LRR_8 
TRINITY_DN25019_c0_g2_i1.p1,LRR_8 
TRINITY_DN2501_c0_g1_i2.p1,HEAT_EZ 
TRINITY_DN2501_c0_g1_i2.p1,HEAT 
TRINITY_DN2501_c0_g1_i3.p1,HEAT_EZ 
TRINITY_DN2501_c0_g1_i3.p1,HEAT 
TRINITY_DN2503_c0_g1_i14.p1,VPS13_mid_rpt 
TRINITY_DN2503_c0_g1_i23.p1,VPS13_mid_rpt 
TRINITY_DN2503_c0_g1_i25.p1,VPS13_mid_rpt 
TRINITY_DN2503_c0_g1_i3.p1,VPS13_mid_rpt 
TRINITY_DN2503_c0_g1_i5.p1,VPS13_mid_rpt 
TRINITY_DN2503_c0_g1_i8.p1,VPS13_mid_rpt 
TRINITY_DN25139_c0_g4_i1.p1,LRR_8 
TRINITY_DN25139_c0_g4_i2.p1,LRR_8 
TRINITY_DN25139_c0_g4_i3.p1,LRR_8 
TRINITY_DN25139_c0_g4_i4.p1,LRR_8 
TRINITY_DN2532_c0_g4_i1.p1,Ank_2 
TRINITY_DN2532_c0_g4_i1.p1,Ank_2 
TRINITY_DN2532_c0_g4_i1.p1,Ank_2 
TRINITY_DN2532_c0_g4_i2.p1,Ank_2 
TRINITY_DN2532_c0_g4_i2.p1,Ank_2 
TRINITY_DN2532_c0_g4_i4.p1,Ank_2 
TRINITY_DN2532_c0_g4_i5.p1,Ank_2 
TRINITY_DN2532_c0_g4_i5.p1,Ank_2 
TRINITY_DN2532_c0_g7_i1.p1,WD40 
TRINITY_DN2532_c0_g7_i1.p1,WD40 
TRINITY_DN2532_c0_g7_i1.p1,WD40 
TRINITY_DN2532_c0_g7_i1.p1,WD40 
TRINITY_DN25449_c0_g2_i1.p1,LRR_1 
TRINITY_DN25449_c0_g2_i1.p1,LRR_1 
TRINITY_DN2555_c0_g1_i1.p1,LRR_8 
TRINITY_DN2555_c0_g1_i2.p1,LRR_8 
TRINITY_DN2555_c0_g1_i2.p1,LRR_8 
TRINITY_DN2555_c0_g1_i2.p1,LRR_1 
TRINITY_DN2555_c0_g1_i2.p1,LRR_8 
TRINITY_DN2555_c0_g1_i5.p1,LRR_8 
TRINITY_DN2555_c0_g1_i5.p1,LRR_8 
TRINITY_DN2555_c0_g1_i5.p1,LRR_1 
TRINITY_DN2555_c0_g1_i5.p1,LRR_1 
TRINITY_DN2555_c0_g1_i5.p1,LRR_8 
TRINITY_DN2555_c0_g3_i1.p1,LRR_1 
TRINITY_DN25680_c0_g1_i1.p1,PPR_2 
TRINITY_DN25680_c0_g2_i1.p1,PPR_2 
TRINITY_DN25680_c0_g2_i1.p1,PPR_2 
TRINITY_DN25756_c0_g2_i1.p1,WD40 
TRINITY_DN25756_c0_g2_i1.p1,WD40 
TRINITY_DN2584_c0_g1_i1.p1,HEAT 
TRINITY_DN2584_c0_g1_i1.p1,HEAT_EZ 
TRINITY_DN2584_c0_g1_i2.p1,HEAT 
TRINITY_DN2584_c0_g1_i2.p1,HEAT_EZ 
TRINITY_DN2584_c0_g1_i3.p1,HEAT_EZ 
TRINITY_DN2584_c0_g1_i4.p1,HEAT 
TRINITY_DN2584_c0_g1_i4.p1,HEAT_EZ 
TRINITY_DN2584_c0_g1_i5.p1,HEAT 
TRINITY_DN2584_c0_g1_i5.p1,HEAT_EZ 
TRINITY_DN2593_c0_g2_i10.p1,TPR_12 
TRINITY_DN2593_c0_g2_i12.p1,TPR_12 
TRINITY_DN2593_c0_g2_i4.p1,TPR_12 
TRINITY_DN2593_c0_g2_i6.p1,TPR_12 
TRINITY_DN2593_c0_g2_i8.p1,TPR_12 
TRINITY_DN2600_c0_g1_i1.p1,LRR_8 
TRINITY_DN26014_c0_g1_i1.p1,TPR_10 
TRINITY_DN26193_c0_g1_i1.p1,LRR_8 
TRINITY_DN26193_c0_g1_i1.p1,LRR_6 
TRINITY_DN26246_c0_g1_i1.p1,PPR_1 
TRINITY_DN2644_c0_g1_i1.p1,Kelch_1 
TRINITY_DN2644_c0_g1_i3.p1,Kelch_1 
TRINITY_DN2644_c0_g1_i4.p1,Kelch_1 
TRINITY_DN26482_c0_g1_i1.p1,LRR_8 
TRINITY_DN26482_c0_g1_i1.p1,LRR_6 
TRINITY_DN26509_c0_g1_i1.p1,PPR_2 
TRINITY_DN26522_c0_g1_i1.p1,PPR_3 
TRINITY_DN26522_c0_g1_i1.p1,PPR_3 
TRINITY_DN26522_c0_g1_i1.p1,PPR_2 
TRINITY_DN26522_c0_g1_i1.p1,PPR_2 
TRINITY_DN26522_c0_g1_i1.p1,PPR_2 
TRINITY_DN26522_c0_g1_i1.p1,PPR_2 
TRINITY_DN26522_c0_g1_i1.p1,PPR_2 
TRINITY_DN26522_c0_g1_i1.p1,PPR_2 
TRINITY_DN26522_c0_g1_i1.p1,PPR_2 
TRINITY_DN2653_c0_g1_i4.p1,WD40 
TRINITY_DN26627_c0_g3_i1.p1,PPR_2 
TRINITY_DN26627_c0_g3_i1.p1,PPR_2 
TRINITY_DN26646_c0_g1_i1.p1,PPR_2 
TRINITY_DN26646_c0_g1_i1.p1,PPR_2 
TRINITY_DN26646_c0_g1_i1.p1,PPR_2 
TRINITY_DN26703_c0_g1_i1.p1,TPR_8 
TRINITY_DN2673_c0_g1_i1.p1,PPR_2 
TRINITY_DN2673_c0_g1_i1.p1,PPR_1 
TRINITY_DN2673_c0_g1_i1.p1,PPR_2 
TRINITY_DN2673_c0_g1_i1.p1,PPR_2 
TRINITY_DN2673_c0_g1_i2.p1,PPR_2 
TRINITY_DN2673_c0_g1_i2.p1,PPR_1 
TRINITY_DN2673_c0_g1_i2.p1,PPR_2 
TRINITY_DN2673_c0_g1_i3.p1,PPR_2 
TRINITY_DN2673_c0_g1_i3.p1,PPR_1 
TRINITY_DN2673_c0_g1_i3.p1,PPR_2 
TRINITY_DN2673_c0_g1_i3.p1,PPR_2 
TRINITY_DN2673_c0_g1_i4.p1,PPR_2 
TRINITY_DN2673_c0_g1_i4.p1,PPR_1 
TRINITY_DN2673_c0_g1_i4.p1,PPR_2 
TRINITY_DN2673_c0_g1_i4.p1,PPR_2 
TRINITY_DN26757_c0_g1_i1.p1,PPR_2 
TRINITY_DN26757_c0_g1_i1.p1,PPR_1 
TRINITY_DN26808_c0_g1_i1.p1,WD40 
TRINITY_DN26808_c0_g1_i2.p1,WD40 
TRINITY_DN26824_c0_g1_i1.p2,LRR_8 
TRINITY_DN26824_c0_g1_i2.p2,LRR_8 
TRINITY_DN26925_c0_g1_i1.p1,PPR_2 
TRINITY_DN26925_c0_g1_i1.p1,PPR_1 
TRINITY_DN26925_c0_g1_i1.p1,PPR_2 
TRINITY_DN27148_c0_g1_i1.p1,LRR_8 
TRINITY_DN27148_c0_g1_i1.p1,LRR_8 
TRINITY_DN2724_c0_g1_i2.p1,TPR_8 
TRINITY_DN2724_c0_g1_i2.p1,TPR_1 
TRINITY_DN2724_c0_g1_i3.p1,TPR_1 
TRINITY_DN2724_c0_g1_i4.p1,TPR_1 
TRINITY_DN27274_c0_g2_i1.p1,LRR_1 
TRINITY_DN27274_c0_g2_i1.p1,LRR_1 
TRINITY_DN27288_c0_g1_i1.p1,LRR_8 
TRINITY_DN27379_c0_g1_i1.p1,TPR_12 
TRINITY_DN27379_c0_g2_i1.p1,TPR_12 
TRINITY_DN27394_c0_g1_i1.p3,Ank_2 
TRINITY_DN27401_c0_g1_i1.p1,Kelch_4 
TRINITY_DN27401_c0_g1_i1.p1,Kelch_4 
TRINITY_DN27413_c0_g2_i1.p1,LRR_1 
TRINITY_DN27413_c0_g2_i1.p1,LRR_8 
TRINITY_DN27413_c0_g2_i2.p1,LRR_1 
TRINITY_DN2746_c0_g1_i1.p1,WD40 
TRINITY_DN2746_c0_g1_i1.p1,WD40 
TRINITY_DN2746_c0_g1_i2.p1,WD40 
TRINITY_DN2746_c0_g1_i2.p1,WD40 
TRINITY_DN2746_c0_g1_i3.p1,WD40 
TRINITY_DN2746_c0_g1_i5.p1,WD40 
TRINITY_DN2746_c0_g1_i5.p1,WD40 
TRINITY_DN2746_c0_g1_i6.p1,WD40 
TRINITY_DN2746_c0_g1_i6.p1,WD40 
TRINITY_DN2746_c0_g1_i7.p1,WD40 
TRINITY_DN2746_c0_g1_i7.p1,WD40 
TRINITY_DN274_c0_g1_i1.p1,Hexapep 
TRINITY_DN274_c0_g1_i5.p1,Hexapep 
TRINITY_DN274_c0_g3_i1.p1,Hexapep 
TRINITY_DN274_c0_g3_i1.p1,Hexapep 
TRINITY_DN274_c0_g3_i2.p1,Hexapep 
TRINITY_DN274_c0_g3_i2.p1,Hexapep 
TRINITY_DN2752_c0_g1_i1.p1,Ank_2 
TRINITY_DN2752_c0_g1_i1.p1,Ank 
TRINITY_DN27696_c0_g1_i1.p1,PPR_2 
TRINITY_DN27696_c0_g1_i1.p1,PPR_2 
TRINITY_DN27713_c0_g1_i1.p1,PPR_2 
TRINITY_DN27713_c0_g1_i1.p1,PPR_2 
TRINITY_DN27713_c0_g1_i1.p1,PPR_2 
TRINITY_DN27713_c0_g1_i1.p1,PPR_2 
TRINITY_DN27731_c0_g1_i1.p1,Arm 
TRINITY_DN27781_c0_g1_i1.p1,TPR_8 
TRINITY_DN27785_c0_g1_i1.p1,Ldl_recept_a 
TRINITY_DN27785_c0_g1_i1.p1,Ldl_recept_a 
TRINITY_DN27785_c0_g1_i1.p1,Ldl_recept_b 
TRINITY_DN2787_c0_g2_i1.p1,HEAT_EZ 
TRINITY_DN27919_c0_g1_i1.p2,TPR_11 
TRINITY_DN27919_c0_g1_i1.p2,TPR_7 
TRINITY_DN2794_c0_g2_i1.p1,NIR_SIR_ferr 
TRINITY_DN2794_c0_g2_i1.p1,NIR_SIR_ferr 
TRINITY_DN2794_c0_g2_i2.p1,NIR_SIR_ferr 
TRINITY_DN2794_c0_g2_i2.p1,NIR_SIR_ferr 
TRINITY_DN2794_c0_g2_i3.p1,NIR_SIR_ferr 
TRINITY_DN2794_c0_g2_i3.p1,NIR_SIR_ferr 
TRINITY_DN2794_c0_g2_i4.p1,NIR_SIR_ferr 
TRINITY_DN2794_c0_g2_i4.p1,NIR_SIR_ferr 
TRINITY_DN28005_c0_g1_i1.p1,WD40 
TRINITY_DN28054_c0_g1_i1.p1,LRR_6 
TRINITY_DN28054_c0_g1_i1.p1,LRR_1 
TRINITY_DN28054_c0_g1_i1.p1,LRR_8 
TRINITY_DN28113_c0_g1_i1.p1,WD40 
TRINITY_DN28113_c0_g1_i1.p1,WD40 
TRINITY_DN28113_c0_g1_i1.p1,WD40 
TRINITY_DN28113_c0_g1_i1.p1,WD40 
TRINITY_DN28113_c0_g1_i2.p1,WD40 
TRINITY_DN28113_c0_g1_i2.p1,WD40 
TRINITY_DN28113_c0_g1_i2.p1,WD40 
TRINITY_DN28113_c0_g1_i2.p1,WD40 
TRINITY_DN28113_c0_g1_i7.p1,WD40 
TRINITY_DN28113_c0_g1_i7.p1,WD40 
TRINITY_DN28113_c0_g1_i7.p1,WD40 
TRINITY_DN28113_c0_g1_i7.p1,WD40 
TRINITY_DN2811_c0_g1_i2.p1,WD40 
TRINITY_DN2811_c0_g1_i2.p1,WD40 
TRINITY_DN2811_c0_g1_i5.p1,WD40 
TRINITY_DN2811_c0_g1_i5.p1,WD40 
TRINITY_DN2812_c0_g1_i1.p1,Ank_2 
TRINITY_DN2812_c0_g3_i1.p1,Ank_2 
TRINITY_DN2814_c0_g1_i1.p1,LRR_9 
TRINITY_DN2814_c0_g1_i6.p1,LRR_9 
TRINITY_DN28155_c0_g1_i1.p1,LRR_8 
TRINITY_DN28155_c0_g1_i1.p1,LRR_8 
TRINITY_DN28160_c0_g1_i1.p1,WD40 
TRINITY_DN28160_c0_g1_i1.p1,WD40 
TRINITY_DN28160_c0_g1_i2.p1,WD40 
TRINITY_DN28160_c0_g1_i2.p1,WD40 
TRINITY_DN28160_c0_g1_i2.p1,WD40 
TRINITY_DN28160_c0_g1_i3.p1,WD40 
TRINITY_DN28160_c0_g1_i3.p1,WD40 
TRINITY_DN28160_c0_g1_i3.p1,WD40 
TRINITY_DN28160_c0_g1_i3.p1,WD40 
TRINITY_DN28192_c0_g1_i1.p1,PPR_2 
TRINITY_DN28217_c0_g1_i1.p1,LRR_1 
TRINITY_DN28327_c0_g1_i1.p1,PPR_2 
TRINITY_DN28329_c0_g1_i1.p1,PPR_2 
TRINITY_DN28329_c0_g1_i1.p1,PPR_2 
TRINITY_DN28355_c0_g1_i1.p1,WD40 
TRINITY_DN2840_c0_g1_i15.p1,Arm 
TRINITY_DN2840_c0_g1_i15.p1,Arm 
TRINITY_DN2840_c0_g1_i15.p1,Arm 
TRINITY_DN2840_c0_g1_i22.p1,Arm 
TRINITY_DN2840_c0_g1_i6.p1,Arm 
TRINITY_DN2840_c0_g1_i6.p1,Arm 
TRINITY_DN2840_c0_g1_i9.p1,Arm 
TRINITY_DN2840_c0_g1_i9.p1,Arm 
TRINITY_DN28416_c0_g1_i2.p1,WD40 
TRINITY_DN28416_c0_g1_i2.p1,WD40 
TRINITY_DN28438_c0_g1_i1.p1,TPR_12 
TRINITY_DN28438_c0_g1_i1.p1,TPR_12 
TRINITY_DN28451_c0_g1_i1.p1,PPR_2 
TRINITY_DN28471_c0_g1_i1.p1,Arm 
TRINITY_DN285_c2_g3_i1.p1,WD40 
TRINITY_DN285_c2_g3_i1.p1,WD40 
TRINITY_DN28664_c0_g2_i1.p1,PPR_2 
TRINITY_DN28687_c0_g1_i2.p1,HEAT 
TRINITY_DN28687_c0_g1_i3.p1,HEAT 
TRINITY_DN28687_c0_g1_i6.p1,HEAT 
TRINITY_DN2870_c0_g2_i1.p1,LRR_6 
TRINITY_DN2870_c0_g2_i1.p1,LRR_8 
TRINITY_DN2870_c0_g2_i1.p1,LRR_8 
TRINITY_DN2870_c0_g2_i2.p1,LRR_8 
TRINITY_DN28773_c0_g1_i1.p1,PPR_2 
TRINITY_DN28773_c0_g1_i2.p1,PPR_2 
TRINITY_DN28802_c0_g1_i1.p1,PPR_2 
TRINITY_DN28802_c0_g1_i1.p1,PPR_1 
TRINITY_DN28802_c0_g1_i1.p1,PPR_2 
TRINITY_DN28802_c0_g1_i1.p1,PPR_2 
TRINITY_DN28802_c0_g1_i1.p1,PPR_1 
TRINITY_DN28802_c0_g2_i1.p1,PPR_1 
TRINITY_DN28802_c0_g2_i1.p1,PPR_2 
TRINITY_DN28867_c0_g1_i1.p2,LRR_8 
TRINITY_DN28895_c0_g1_i1.p1,LRR_8 
TRINITY_DN28934_c0_g1_i1.p1,Hexapep 
TRINITY_DN28990_c0_g2_i1.p1,Ank 
TRINITY_DN29002_c0_g1_i1.p1,PPR_1 
TRINITY_DN29036_c0_g1_i1.p1,LRR_8 
TRINITY_DN29036_c0_g1_i3.p1,LRR_8 
TRINITY_DN2912_c0_g1_i1.p1,WD40 
TRINITY_DN2912_c0_g1_i1.p1,WD40 
TRINITY_DN2912_c0_g1_i4.p1,WD40 
TRINITY_DN2912_c0_g1_i4.p1,WD40 
TRINITY_DN2912_c0_g1_i5.p1,WD40 
TRINITY_DN2912_c0_g1_i5.p1,WD40 
TRINITY_DN2912_c0_g2_i1.p1,WD40 
TRINITY_DN2912_c0_g2_i1.p1,WD40 
TRINITY_DN2912_c0_g2_i5.p1,WD40 
TRINITY_DN2912_c0_g2_i5.p1,WD40 
TRINITY_DN2912_c0_g2_i6.p1,WD40 
TRINITY_DN2912_c0_g2_i6.p1,WD40 
TRINITY_DN29269_c1_g1_i1.p2,Ank_2 
TRINITY_DN29269_c1_g1_i2.p2,Ank_5 
TRINITY_DN29279_c0_g1_i1.p1,PPR_2 
TRINITY_DN29279_c0_g1_i1.p1,PPR_2 
TRINITY_DN29284_c0_g1_i1.p1,Kelch_1 
TRINITY_DN29284_c0_g1_i1.p1,Kelch_4 
TRINITY_DN29284_c0_g1_i2.p1,Kelch_1 
TRINITY_DN29284_c0_g1_i2.p1,Kelch_4 
TRINITY_DN29284_c0_g1_i3.p1,Kelch_1 
TRINITY_DN29284_c0_g1_i5.p1,Kelch_1 
TRINITY_DN29284_c0_g1_i5.p1,Kelch_4 
TRINITY_DN29284_c0_g1_i5.p1,Kelch_4 
TRINITY_DN29284_c0_g1_i7.p1,Kelch_1 
TRINITY_DN29284_c0_g1_i7.p1,Kelch_4 
TRINITY_DN29293_c1_g1_i1.p1,PPR_2 
TRINITY_DN29293_c1_g1_i1.p1,PPR_1 
TRINITY_DN29293_c1_g1_i1.p1,PPR_1 
TRINITY_DN29317_c0_g1_i1.p1,PPR_2 
TRINITY_DN29317_c0_g1_i1.p1,PPR_2 
TRINITY_DN29359_c0_g1_i1.p1,RCC1 
TRINITY_DN29359_c0_g1_i1.p1,RCC1 
TRINITY_DN29359_c0_g1_i1.p1,RCC1 
TRINITY_DN2936_c0_g1_i5.p1,Ank 
TRINITY_DN2936_c0_g1_i5.p1,Ank_4 
TRINITY_DN29531_c0_g1_i1.p1,WD40 
TRINITY_DN29531_c0_g1_i2.p1,WD40 
TRINITY_DN29531_c0_g1_i2.p1,WD40 
TRINITY_DN29658_c0_g1_i1.p1,ANAPC4_WD40 
TRINITY_DN29738_c0_g1_i1.p2,Hexapep 
