TRINITY_DN1066_c0_g1_i1.p1,IQ 
TRINITY_DN1066_c0_g1_i1.p1,IQ 
TRINITY_DN1066_c0_g1_i11.p1,IQ 
TRINITY_DN1066_c0_g1_i11.p1,IQ 
TRINITY_DN1066_c0_g1_i12.p1,IQ 
TRINITY_DN1066_c0_g1_i12.p1,IQ 
TRINITY_DN1066_c0_g1_i13.p1,IQ 
TRINITY_DN1066_c0_g1_i13.p1,IQ 
TRINITY_DN1066_c0_g1_i14.p1,IQ 
TRINITY_DN1066_c0_g1_i14.p1,IQ 
TRINITY_DN1066_c0_g1_i6.p1,IQ 
TRINITY_DN1066_c0_g1_i6.p1,IQ 
TRINITY_DN1066_c0_g1_i7.p1,IQ 
TRINITY_DN1066_c0_g1_i7.p1,IQ 
TRINITY_DN1066_c0_g1_i9.p1,IQ 
TRINITY_DN1066_c0_g1_i9.p1,IQ 
TRINITY_DN11065_c0_g1_i1.p1,RMMBL 
TRINITY_DN11065_c0_g1_i2.p1,RMMBL 
TRINITY_DN11402_c0_g1_i1.p1,IQ 
TRINITY_DN11402_c0_g1_i1.p1,IQ 
TRINITY_DN11777_c0_g1_i1.p1,RMMBL 
TRINITY_DN1186_c0_g1_i1.p1,PAM2 
TRINITY_DN1186_c0_g1_i10.p1,PAM2 
TRINITY_DN1186_c0_g1_i11.p1,PAM2 
TRINITY_DN1186_c0_g1_i12.p1,PAM2 
TRINITY_DN1186_c0_g1_i2.p1,PAM2 
TRINITY_DN1186_c0_g1_i3.p1,PAM2 
TRINITY_DN1186_c0_g1_i4.p1,PAM2 
TRINITY_DN1186_c0_g1_i5.p1,PAM2 
TRINITY_DN1186_c0_g1_i7.p1,PAM2 
TRINITY_DN1186_c0_g1_i8.p1,PAM2 
TRINITY_DN12099_c0_g1_i1.p1,CCT 
TRINITY_DN12402_c0_g1_i1.p1,Fip1 
TRINITY_DN12402_c0_g1_i2.p1,Fip1 
TRINITY_DN1241_c0_g1_i1.p1,UIM 
TRINITY_DN1241_c0_g1_i1.p1,UIM 
TRINITY_DN1241_c0_g1_i1.p1,UIM 
TRINITY_DN12541_c0_g1_i2.p1,CCT 
TRINITY_DN12569_c0_g1_i10.p1,IQ 
TRINITY_DN12569_c0_g1_i10.p1,IQ 
TRINITY_DN12569_c0_g1_i10.p1,IQ 
TRINITY_DN12569_c0_g1_i10.p1,IQ 
TRINITY_DN12569_c0_g1_i10.p1,IQ 
TRINITY_DN12569_c0_g1_i12.p1,IQ 
TRINITY_DN12569_c0_g1_i12.p1,IQ 
TRINITY_DN12569_c0_g1_i12.p1,IQ 
TRINITY_DN12569_c0_g1_i12.p1,IQ 
TRINITY_DN12569_c0_g1_i12.p1,IQ 
TRINITY_DN12569_c0_g1_i13.p1,IQ 
TRINITY_DN12569_c0_g1_i13.p1,IQ 
TRINITY_DN12569_c0_g1_i13.p1,IQ 
TRINITY_DN12569_c0_g1_i13.p1,IQ 
TRINITY_DN12569_c0_g1_i13.p1,IQ 
TRINITY_DN12569_c0_g1_i13.p1,IQ 
TRINITY_DN12569_c0_g1_i16.p1,IQ 
TRINITY_DN12569_c0_g1_i16.p1,IQ 
TRINITY_DN12569_c0_g1_i16.p1,IQ 
TRINITY_DN12569_c0_g1_i16.p1,IQ 
TRINITY_DN12569_c0_g1_i16.p1,IQ 
TRINITY_DN12569_c0_g1_i2.p1,IQ 
TRINITY_DN12569_c0_g1_i2.p1,IQ 
TRINITY_DN12569_c0_g1_i2.p1,IQ 
TRINITY_DN12569_c0_g1_i2.p1,IQ 
TRINITY_DN12569_c0_g1_i2.p1,IQ 
TRINITY_DN12569_c0_g1_i22.p1,IQ 
TRINITY_DN12569_c0_g1_i22.p1,IQ 
TRINITY_DN12569_c0_g1_i22.p1,IQ 
TRINITY_DN12569_c0_g1_i22.p1,IQ 
TRINITY_DN12569_c0_g1_i22.p1,IQ 
TRINITY_DN12569_c0_g1_i4.p1,IQ 
TRINITY_DN12569_c0_g1_i4.p1,IQ 
TRINITY_DN12569_c0_g1_i4.p1,IQ 
TRINITY_DN12569_c0_g1_i4.p1,IQ 
TRINITY_DN12569_c0_g1_i4.p1,IQ 
TRINITY_DN12569_c0_g1_i6.p1,IQ 
TRINITY_DN12569_c0_g1_i6.p1,IQ 
TRINITY_DN12569_c0_g1_i6.p1,IQ 
TRINITY_DN12569_c0_g1_i6.p1,IQ 
TRINITY_DN12569_c0_g1_i6.p1,IQ 
TRINITY_DN13286_c0_g1_i1.p1,AT_hook 
TRINITY_DN13286_c0_g1_i1.p1,AT_hook 
TRINITY_DN13286_c0_g1_i1.p1,AT_hook 
TRINITY_DN13286_c0_g1_i1.p1,AT_hook 
TRINITY_DN1389_c0_g1_i1.p1,RMMBL 
TRINITY_DN1389_c0_g2_i3.p1,RMMBL 
TRINITY_DN1389_c0_g2_i6.p1,RMMBL 
TRINITY_DN1389_c0_g2_i9.p1,RMMBL 
TRINITY_DN13967_c0_g1_i1.p1,AT_hook 
TRINITY_DN13967_c0_g1_i1.p1,AT_hook 
TRINITY_DN13967_c0_g1_i1.p1,AT_hook 
TRINITY_DN13967_c0_g1_i1.p1,AT_hook 
TRINITY_DN13967_c0_g1_i1.p1,AT_hook 
TRINITY_DN13967_c0_g1_i1.p1,AT_hook 
TRINITY_DN13967_c0_g1_i1.p1,AT_hook 
TRINITY_DN13967_c0_g1_i1.p1,AT_hook 
TRINITY_DN13967_c0_g1_i2.p1,AT_hook 
TRINITY_DN13967_c0_g1_i2.p1,AT_hook 
TRINITY_DN13967_c0_g1_i2.p1,AT_hook 
TRINITY_DN13967_c0_g1_i2.p1,AT_hook 
TRINITY_DN13967_c0_g1_i2.p1,AT_hook 
TRINITY_DN13967_c0_g1_i2.p1,AT_hook 
TRINITY_DN13967_c0_g1_i3.p1,AT_hook 
TRINITY_DN13967_c0_g1_i3.p1,AT_hook 
TRINITY_DN13967_c0_g1_i3.p1,AT_hook 
TRINITY_DN13967_c0_g1_i3.p1,AT_hook 
TRINITY_DN13967_c0_g1_i3.p1,AT_hook 
TRINITY_DN13967_c0_g1_i3.p1,AT_hook 
TRINITY_DN13967_c0_g1_i3.p1,AT_hook 
TRINITY_DN14727_c0_g1_i1.p1,IQ 
TRINITY_DN14727_c0_g1_i1.p1,IQ 
TRINITY_DN15067_c0_g1_i1.p1,AT_hook 
TRINITY_DN15067_c0_g1_i1.p1,AT_hook 
TRINITY_DN1578_c0_g4_i1.p1,IQ 
TRINITY_DN1578_c0_g4_i1.p1,IQ 
TRINITY_DN1578_c0_g4_i2.p1,IQ 
TRINITY_DN1578_c0_g4_i2.p1,IQ 
TRINITY_DN16071_c1_g1_i1.p1,NUMOD3 
TRINITY_DN16532_c0_g1_i1.p1,CCT_2 
TRINITY_DN16646_c0_g1_i2.p1,RSB_motif 
TRINITY_DN1702_c1_g2_i1.p1,AT_hook 
TRINITY_DN1702_c1_g2_i1.p1,AT_hook 
TRINITY_DN1702_c1_g2_i3.p1,AT_hook 
TRINITY_DN1702_c1_g2_i3.p1,AT_hook 
TRINITY_DN17255_c0_g1_i1.p1,AT_hook 
TRINITY_DN17255_c0_g1_i1.p1,AT_hook 
TRINITY_DN17255_c0_g1_i1.p1,AT_hook 
TRINITY_DN17255_c0_g1_i1.p1,AT_hook 
TRINITY_DN17255_c0_g1_i1.p1,AT_hook 
TRINITY_DN17417_c0_g1_i2.p1,IQ 
TRINITY_DN17417_c0_g1_i2.p1,IQ 
TRINITY_DN17417_c0_g1_i2.p1,IQ 
TRINITY_DN17417_c0_g1_i2.p1,IQ 
TRINITY_DN17417_c0_g1_i3.p1,IQ 
TRINITY_DN17417_c0_g1_i3.p1,IQ 
TRINITY_DN17417_c0_g1_i3.p1,IQ 
TRINITY_DN17417_c0_g1_i3.p1,IQ 
TRINITY_DN17417_c0_g1_i4.p1,IQ 
TRINITY_DN17417_c0_g1_i4.p1,IQ 
TRINITY_DN17417_c0_g1_i4.p1,IQ 
TRINITY_DN17417_c0_g1_i4.p1,IQ 
TRINITY_DN18047_c0_g1_i1.p1,CCT 
TRINITY_DN18065_c0_g1_i1.p1,CCT_2 
TRINITY_DN18397_c0_g1_i1.p2,VQ 
TRINITY_DN19688_c0_g1_i1.p1,CCT 
TRINITY_DN2017_c0_g1_i1.p1,CCT 
TRINITY_DN2017_c0_g1_i5.p1,CCT 
TRINITY_DN2017_c0_g1_i6.p1,CCT 
TRINITY_DN20391_c0_g1_i1.p1,PAM2 
TRINITY_DN2040_c0_g1_i10.p1,UIM 
TRINITY_DN2040_c0_g1_i10.p1,UIM 
TRINITY_DN2040_c0_g1_i11.p1,UIM 
TRINITY_DN2040_c0_g1_i11.p1,UIM 
TRINITY_DN2040_c0_g1_i4.p1,UIM 
TRINITY_DN2040_c0_g1_i4.p1,UIM 
TRINITY_DN2040_c0_g1_i5.p1,UIM 
TRINITY_DN2040_c0_g1_i5.p1,UIM 
TRINITY_DN2040_c0_g1_i6.p1,UIM 
TRINITY_DN2040_c0_g1_i6.p1,UIM 
TRINITY_DN20730_c0_g1_i1.p1,PNRC 
TRINITY_DN2120_c0_g1_i15.p1,IQ 
TRINITY_DN2120_c0_g1_i15.p1,IQ 
TRINITY_DN2120_c0_g1_i15.p1,IQ 
TRINITY_DN2120_c0_g1_i15.p1,IQ 
TRINITY_DN2120_c0_g1_i2.p1,IQ 
TRINITY_DN2120_c0_g1_i2.p1,IQ 
TRINITY_DN2120_c0_g1_i2.p1,IQ 
TRINITY_DN2120_c0_g1_i4.p1,IQ 
TRINITY_DN2120_c0_g1_i4.p1,IQ 
TRINITY_DN2120_c0_g1_i4.p1,IQ 
TRINITY_DN2120_c0_g1_i5.p1,IQ 
TRINITY_DN2120_c0_g1_i5.p1,IQ 
TRINITY_DN2120_c0_g1_i5.p1,IQ 
TRINITY_DN2120_c0_g1_i5.p1,IQ 
TRINITY_DN2120_c0_g1_i7.p1,IQ 
TRINITY_DN2120_c0_g1_i7.p1,IQ 
TRINITY_DN2120_c0_g1_i7.p1,IQ 
TRINITY_DN2120_c0_g1_i9.p1,IQ 
TRINITY_DN2120_c0_g1_i9.p1,IQ 
TRINITY_DN2120_c0_g1_i9.p1,IQ 
TRINITY_DN2184_c0_g1_i1.p1,Propeptide_C1 
TRINITY_DN2184_c0_g1_i10.p1,Propeptide_C1 
TRINITY_DN2184_c0_g1_i2.p1,Propeptide_C1 
TRINITY_DN2184_c0_g1_i3.p1,Propeptide_C1 
TRINITY_DN2184_c0_g1_i4.p1,Propeptide_C1 
TRINITY_DN2184_c0_g1_i5.p1,Propeptide_C1 
TRINITY_DN2184_c0_g1_i7.p1,Propeptide_C1 
TRINITY_DN2184_c0_g1_i8.p1,Propeptide_C1 
TRINITY_DN2184_c0_g1_i9.p1,Propeptide_C1 
TRINITY_DN22222_c0_g1_i3.p1,IMS_HHH 
TRINITY_DN2497_c0_g1_i1.p1,CCT 
TRINITY_DN2497_c0_g2_i1.p1,CCT 
TRINITY_DN2497_c0_g2_i2.p1,CCT 
TRINITY_DN2497_c0_g3_i1.p2,CCT 
TRINITY_DN2497_c0_g3_i2.p1,CCT 
TRINITY_DN2497_c1_g1_i2.p1,CCT 
TRINITY_DN2532_c1_g2_i1.p2,VQ 
TRINITY_DN26216_c0_g2_i13.p1,VQ 
TRINITY_DN27410_c0_g1_i2.p2,VQ 
TRINITY_DN2755_c0_g1_i12.p1,CCT 
TRINITY_DN2755_c0_g1_i14.p1,CCT 
TRINITY_DN2755_c0_g1_i18.p1,CCT 
TRINITY_DN2755_c0_g1_i4.p1,CCT 
TRINITY_DN2769_c0_g1_i1.p1,CCT_2 
TRINITY_DN2769_c0_g1_i2.p1,CCT_2 
TRINITY_DN2836_c0_g1_i1.p1,IQ 
TRINITY_DN2836_c0_g1_i1.p1,IQ 
TRINITY_DN2836_c0_g1_i2.p1,IQ 
TRINITY_DN2836_c0_g1_i2.p1,IQ 
