TRINITY_DN10034_c0_g1_i2.p3,HALZ 
TRINITY_DN10417_c1_g1_i1.p1,APG6_N 
TRINITY_DN10417_c1_g1_i3.p1,APG6_N 
TRINITY_DN1076_c0_g1_i1.p1,HALZ 
TRINITY_DN1076_c0_g1_i2.p1,HALZ 
TRINITY_DN11840_c0_g1_i2.p1,Prefoldin_2 
TRINITY_DN13332_c0_g1_i1.p1,HALZ 
TRINITY_DN14740_c0_g1_i1.p1,FPP 
TRINITY_DN14740_c0_g1_i1.p1,FPP 
TRINITY_DN14740_c0_g1_i1.p1,FPP 
TRINITY_DN16708_c0_g1_i1.p1,FPP 
TRINITY_DN16708_c0_g1_i1.p1,FPP 
TRINITY_DN1806_c0_g1_i1.p1,TPR_MLP1_2 
TRINITY_DN1806_c0_g1_i10.p1,TPR_MLP1_2 
TRINITY_DN1806_c0_g1_i3.p1,TPR_MLP1_2 
TRINITY_DN1806_c0_g1_i6.p1,TPR_MLP1_2 
TRINITY_DN1806_c0_g1_i8.p1,TPR_MLP1_2 
TRINITY_DN1806_c0_g1_i9.p1,TPR_MLP1_2 
TRINITY_DN18206_c0_g2_i1.p1,ADIP 
TRINITY_DN18206_c0_g2_i2.p1,ADIP 
TRINITY_DN18206_c0_g2_i3.p1,ADIP 
TRINITY_DN18206_c0_g2_i4.p1,ADIP 
TRINITY_DN18206_c0_g2_i5.p1,ADIP 
TRINITY_DN20030_c0_g1_i1.p1,FPP 
TRINITY_DN20030_c0_g1_i1.p1,FPP 
TRINITY_DN20030_c0_g1_i1.p1,FPP 
TRINITY_DN20030_c0_g1_i1.p1,FPP 
TRINITY_DN20030_c0_g1_i2.p1,FPP 
TRINITY_DN20030_c0_g1_i2.p1,FPP 
TRINITY_DN20030_c0_g1_i2.p1,FPP 
TRINITY_DN20030_c0_g1_i2.p1,FPP 
TRINITY_DN20185_c0_g1_i1.p1,CCDC84 
TRINITY_DN25387_c0_g1_i1.p1,FPP 
TRINITY_DN25387_c0_g1_i1.p1,FPP 
TRINITY_DN27616_c0_g1_i1.p1,Tropomyosin 
TRINITY_DN27791_c0_g1_i6.p1,FPP 
TRINITY_DN27791_c0_g1_i7.p1,FPP 
TRINITY_DN27791_c0_g1_i8.p1,FPP 
